/**
 *
 * ---------------------------------------------------------
 * OVIC FRAMEWORK CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Sticky
 *     01. 03. Header Buttons
 *     01. 04. Navigation
 *     01. 05. Wrapper
 *     01. 06. Content
 *     01. 07. Section
 *     01. 08. Footer
 *     01. 09. Copyright
 *     01. 10. Show All Options
 *     01. 11. Search Input
 *     01. 12. Metabox
 *     01. 13. Help Tooltip
 * 02. Themes
 *     02. 01. Theme Dark
 *     02. 02. Theme Light
 * 03. Fields
 *     03. 01. Field
 *     03. 02. Field: accordion
 *     03. 03. Field: background
 *     03. 04. Field: backup
 *     03. 05. Field: border, spacing, dimensions
 *     03. 06. Field: button_set
 *     03. 07. Field: checkbox, radio
 *     03. 08. Field: code_editor
 *     03. 09. Field: color
 *     03. 10. Field: color_group
 *     03. 11. Field: fieldset
 *     03. 12. Field: date
 *     03. 13. Field: gallery
 *     03. 14. Field: group
 *     03. 15. Field: icon
 *     03. 16. Field: image_select
 *     03. 17. Field: link_color
 *     03. 18. Field: media
 *     03. 19. Field: palette
 *     03. 20. Field: repeater
 *     03. 21. Field: select
 *     03. 22. Field: slider
 *     03. 23. Field: sortable
 *     03. 24. Field: sorter
 *     03. 25. Field: spinner
 *     03. 26. Field: switcher
 *     03. 27. Field: tabbed
 *     03. 28. Field: text
 *     03. 29. Field: textarea
 *     03. 30. Field: typography
 *     03. 31. Field: upload
 *     03. 32. Field: wp_editor
 *     03. 33. Field: heading
 *     03. 34. Field: subheading
 *     03. 35. Field: submessage
 *     03. 36. Field: notice
 *     03. 37. Field: others
 * 04. Widget
 * 05. Customizer
 * 06. Taxonomy
 * 07. Profile
 * 08. Modal
 *     08. 01. Shortcode Modal
 *     08. 02. Gutenberg Modal
 *     08. 03. Icon Modal
 * 09. Helper
 * 10. Welcome Page
 * 11. Responsive
 * 12. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.ovic {
    position: relative;
}
.ovic label {
    padding: 0;
    margin: 0;
    display: inline-block;
}

.ovic-ab-icon {
    top: 2px;
}

#screen-meta-links + .ovic-options {
    margin-top: 40px;
}

.ovic-options {
    margin-top: 20px;
    margin-right: 20px;
}

/**
 * 01. 01. Header
 */
.ovic-header {
    position: relative;
}

.ovic-header-inner {
    padding: 25px;
}
.ovic-header-inner h1 {
    float: left;
    font-size: 1.5em;
    line-height: 26px;
    font-weight: 400;
    margin: 0;
}
.ovic-header-inner h1 small {
    font-size: 11px;
    font-weight: 500;
}

/**
 * 01. 02. Sticky
 */
.ovic-sticky .ovic-header-inner {
    position: fixed;
    z-index: 20;
    top: 32px;
    -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.125);
}

/**
 * 01. 03. Header Buttons
 */
.ovic-buttons {
    float: right;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.ovic-buttons .button {
    margin: 0 2px;
    line-height: 26px;
}

.ovic-header-left {
    float: left;
}

.ovic-header-right {
    float: right;
}

/**
 * 01. 04. Navigation
 */
.ovic-nav {
    display: block;
    position: relative;
    z-index: 10;
    float: left;
    width: 225px;
}
.ovic-nav ul {
    clear: left;
    margin: 0;
    list-style-type: none;
}
.ovic-nav ul li {
    margin-bottom: 0;
}
.ovic-nav ul li a {
    font-size: 13px;
    position: relative;
    display: block;
    padding: 14px 12px;
    text-decoration: none;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.ovic-nav ul li a:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.ovic-nav ul li .ovic-section-active:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 50%;
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    border-right-color: #fff;
    border-width: 4px;
    margin-top: -4px;
}
.ovic-nav ul li .ovic-arrow:after {
    content: "\f054";
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 9px;
    line-height: 1;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
.ovic-nav ul li.ovic-tab-active .ovic-arrow:after {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.ovic-nav ul li.ovic-tab-active ul {
    display: block;
}
.ovic-nav ul ul {
    display: none;
    position: relative;
}
.ovic-nav ul ul li a {
    font-size: 12px;
    padding: 12px 14px 12px 24px;
}
.ovic-nav .fa {
    width: 20px;
    margin-right: 5px;
    font-size: 14px;
    text-align: center;
}
.ovic-nav .ovic-label-error {
    margin-left: 4px;
    vertical-align: top;
}

.ovic-nav-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: 225px;
}

/**
 * 01. 05. Wrapper
 */
.ovic-wrapper {
    position: relative;
}

/**
 * 01. 06. Content
 */
.ovic-content {
    position: relative;
    margin-left: 225px;
    background-color: #fff;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

/**
 * 01. 07. Section
 */
.ovic-sections {
    float: left;
    width: 100%;
}

.ovic-section {
    display: none;
}

.ovic-section-title {
    display: none;
    padding: 20px 30px;
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.ovic-section-title h3 {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
.ovic-section-title .fa {
    margin-right: 5px;
}

/**
 * 01. 08. Footer
 */
.ovic-footer {
    padding: 20px;
    font-size: 11px;
}

/**
 * 01. 09. Copyright
 */
.ovic-copyright {
    float: left;
    margin-top: 5px;
}

/**
 * 01. 10. Show All Options
 */
.ovic-search-all .ovic-nav-background,
.ovic-search-all .ovic-nav,
.ovic-show-all .ovic-nav-background,
.ovic-show-all .ovic-nav {
    display: none;
}
.ovic-search-all .ovic-content,
.ovic-show-all .ovic-content {
    margin-left: 0;
}
.ovic-search-all .ovic-section-title,
.ovic-search-all .ovic-section,
.ovic-show-all .ovic-section-title,
.ovic-show-all .ovic-section {
    display: block !important;
}

.ovic-search-all .ovic-section-title {
    display: none !important;
}

.ovic-expand-all {
    float: left;
    padding: 0 8px;
    margin-right: 4px;
    z-index: 1;
    font-size: 14px;
    line-height: 29px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.ovic-expand-all span {
    font-size: 11px;
    vertical-align: middle;
}

/**
 * 01. 11. Search Input
 */
.ovic-search {
    float: left;
}
.ovic-search input {
    margin: 0 2px 0 0;
    border: none;
    font-size: 12px;
    line-height: 29px;
    text-align: inherit;
    padding: 0 10px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.ovic-search input:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ovic-saving .ovic-buttons,
.ovic-saving .ovic-content {
    cursor: default;
    pointer-events: none;
    opacity: 0.75;
}

/**
 * 01. 12. Metabox
 */
.ovic-metabox {
    margin: -6px -12px -12px -12px;
}
.ovic-metabox .ovic-section-title {
    padding: 20px;
}

.block-editor-page .ovic-metabox {
    margin: -6px -14px -12px -14px;
}

.ovic-metabox-restore {
    text-align: right;
    padding: 10px;
    border-top: 1px solid #eee;
}
.ovic-metabox-restore .ovic-button-cancel,
.ovic-metabox-restore input {
    display: none;
}
.ovic-metabox-restore span {
    -webkit-user-select: none;
    user-select: none;
}
.ovic-metabox-restore input:checked ~ .ovic-button-restore {
    display: none;
}
.ovic-metabox-restore input:checked ~ .ovic-button-cancel {
    display: inline-block;
}

#side-sortables .ovic-section-title {
    padding: 12px;
}
#side-sortables .ovic-field {
    padding: 12px;
}
#side-sortables .ovic-field .ovic-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
}
#side-sortables .ovic-field .ovic-fieldset {
    margin-left: 0;
}
#side-sortables .ovic-notice {
    padding: 12px;
}

/**
 * 01. 13. Help Tooltip
 */
.ovic-tooltip {
    position: absolute;
    z-index: 5000001;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    padding: 6px 12px;
    max-width: 200px;
    color: #fff;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.85);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

/**
 * 02. Themes
 */
/**
 * 02. 01. Theme Dark
 */
.ovic-theme-dark .ovic-header-inner {
    background-color: #050505;
}
.ovic-theme-dark .ovic-header-inner h1 {
    color: #fff;
}
.ovic-theme-dark .ovic-header-inner h1 small {
    color: #555;
}
.ovic-theme-dark .ovic-expand-all {
    color: #999;
    background-color: #222;
}
.ovic-theme-dark .ovic-expand-all:hover {
    color: #fff;
    background-color: #333;
}
.ovic-theme-dark .ovic-search input {
    color: #fff;
    background-color: #222;
}
.ovic-theme-dark .ovic-search:focus {
    background-color: #444;
}
.ovic-theme-dark .ovic-search::-webkit-input-placeholder {
    color: #666;
}
.ovic-theme-dark .ovic-nav ul li a {
    color: #999;
    background-color: #222;
    border-bottom: 1px solid #2f2f2f;
}
.ovic-theme-dark .ovic-nav ul li a:hover {
    color: #fff;
}
.ovic-theme-dark .ovic-nav ul li .ovic-section-active {
    color: #fff;
    background-color: #111;
}
.ovic-theme-dark .ovic-nav ul ul li a {
    background-color: #191919;
    border-bottom: 1px solid #2f2f2f;
}
.ovic-theme-dark .ovic-nav ul ul li .ovic-section-active {
    background-color: #101010;
}
.ovic-theme-dark .ovic-nav ul ul:before {
    background-color: rgba(34, 34, 34, 0.75);
}
.ovic-theme-dark .ovic-nav > ul > li:last-child > a {
    border-bottom: none;
}
.ovic-theme-dark .ovic-nav-background {
    background-color: #222;
}
.ovic-theme-dark .ovic-footer {
    color: #555;
    background-color: #050505;
}

/**
 * 02. 02. Theme Light
 */
.ovic-theme-light .ovic-container {
    border: 1px solid #e5e5e5;
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
}
.ovic-theme-light .ovic-header-inner {
    border-bottom: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    background: linear-gradient(#fefefe, #f5f5f5);
}
.ovic-theme-light .ovic-header-inner h1 small {
    color: #999;
}
.ovic-theme-light .ovic-expand-all {
    color: #999;
    background-color: #fff;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.ovic-theme-light .ovic-expand-all:hover {
    color: #555;
}
.ovic-theme-light .ovic-search input {
    color: #555;
    background-color: #fff;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.ovic-theme-light .ovic-search input::-webkit-input-placeholder {
    color: #bbb;
}
.ovic-theme-light .ovic-nav ul li a {
    color: #666;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}
.ovic-theme-light .ovic-nav ul li a:hover {
    color: #222;
}
.ovic-theme-light .ovic-nav ul li .ovic-section-active {
    color: #222;
    background-color: #fff;
}
.ovic-theme-light .ovic-nav ul li .ovic-section-active:after {
    display: none;
}
.ovic-theme-light .ovic-nav ul ul li a {
    background-color: #eee;
    border-bottom: 1px solid #e5e5e5;
}
.ovic-theme-light .ovic-nav > ul > li:last-child > a {
    border-bottom: none;
}
.ovic-theme-light .ovic-nav-background {
    background-color: #f5f5f5;
}
.ovic-theme-light .ovic-footer {
    color: #555;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    background: linear-gradient(#fafafa, #f5f5f5);
}

/**
 * 03. Fields
 */
.ovic-field {
    position: relative;
    padding: 30px;
}
.ovic-field + .ovic-field:not(.hidden) {
    border-top: 1px solid #eee;
}
.ovic-field p:first-child {
    margin-top: 0;
}
.ovic-field p:last-child {
    margin-bottom: 0;
}
.ovic-field:after, .ovic-field:before {
    content: " ";
    display: table;
}
.ovic-field:after {
    clear: both;
}
.ovic-field h4 {
    margin-top: 0;
}
.ovic-field .ovic-title {
    position: relative;
    width: 20%;
    float: left;
}
.ovic-field .ovic-title h4 {
    margin: 0;
    color: #23282d;
}
.ovic-field .ovic-fieldset {
    margin-left: 25%;
}

.ovic-pseudo-field {
    padding: 0 5px 0 0 !important;
    display: inline-block;
}
.ovic-pseudo-field + .ovic-pseudo-field {
    border: 0;
}
.ovic-pseudo-field pre {
    display: none;
}

/**
 * 03. 02. Field: accordion
 */
.ovic-field-accordion .ovic-accordion-item {
    position: relative;
    margin-bottom: 5px;
}
.ovic-field-accordion .ovic-accordion-item h4 {
    font-size: 1em;
}
.ovic-field-accordion .ovic-accordion-title {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 0;
    padding: 15px;
    min-height: 0;
    font-size: 100%;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    -moz-transition: border-color 0.15s;
    -o-transition: border-color 0.15s;
    -webkit-transition: border-color 0.15s;
    transition: border-color 0.15s;
}
.ovic-field-accordion .ovic-accordion-title:active, .ovic-field-accordion .ovic-accordion-title:hover, .ovic-field-accordion .ovic-accordion-title:focus {
    border: 1px solid #bbb;
    background-color: #fafafa;
    outline: none;
}
.ovic-field-accordion .ovic-accordion-icon {
    color: #aaa;
    width: 14px;
    text-align: center;
}
.ovic-field-accordion .ovic--icon {
    width: 18px;
    text-shadow: center;
}
.ovic-field-accordion .ovic-accordion-content {
    display: none;
    padding: 0;
    border: 1px solid #e5e5e5;
    border-top: none;
    background-color: #fff;
}
.ovic-field-accordion .ovic-accordion-content > .ovic-field {
    padding: 15px;
}
.ovic-field-accordion .ovic-accordion-open {
    display: block;
}

/**
 * 03. 03. Field: background
 */
.ovic-field-background select {
    width: 100%;
}
.ovic-field-background .ovic-field {
    float: left;
    padding: 0;
    border: 0;
}
.ovic-field-background .ovic--block {
    float: left;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.ovic-field-background .ovic--title {
    float: left;
    color: #999;
    margin-top: 3px;
    margin-right: 5px;
}
.ovic-field-background .ovic--select {
    width: 25%;
    padding-right: 10px;
    box-sizing: border-box;
}
.ovic-field-background .ovic--select .ovic-field {
    width: 100%;
}
.ovic-field-background .ovic--media {
    width: 100%;
    padding-right: 10px;
}
.ovic-field-background .ovic--media .ovic-field {
    width: 100%;
}

/**
 * 03. 04. Field: backup
 */
.ovic-field-backup textarea {
    width: 100%;
    min-height: 200px;
    margin-bottom: 5px;
}
.ovic-field-backup small {
    display: inline-block;
    margin: 5px;
}
.ovic-field-backup hr {
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid #e5e5e5;
}

/**
 * 03. 05. Field: border, spacing, dimensions
 */
.ovic-field-border .ovic--left,
.ovic-field-spacing .ovic--left,
.ovic-field-dimensions .ovic--left {
    float: left;
}
.ovic-field-border .ovic--input,
.ovic-field-spacing .ovic--input,
.ovic-field-dimensions .ovic--input {
    float: left;
    margin-right: 10px;
    margin-bottom: 7px;
}
.ovic-field-border .ovic--input select,
.ovic-field-spacing .ovic--input select,
.ovic-field-dimensions .ovic--input select {
    margin: 0;
    line-height: 26px;
}
.ovic-field-border .ovic--input input,
.ovic-field-spacing .ovic--input input,
.ovic-field-dimensions .ovic--input input {
    line-height: 26px;
    float: left;
    margin: 0;
    padding: 0;
    width: 65px;
    max-width: 100%;
    text-align: center;
}
.ovic-field-border .ovic--label,
.ovic-field-spacing .ovic--label,
.ovic-field-dimensions .ovic--label {
    float: left;
    max-width: 100%;
    font-size: 12px;
    line-height: 26px;
    vertical-align: top;
    text-align: center;
    color: #555;
    border: 1px solid #ddd;
    background-color: #eee;
    padding: 0 6px;
}
.ovic-field-border .ovic--label-icon,
.ovic-field-spacing .ovic--label-icon,
.ovic-field-dimensions .ovic--label-icon {
    min-width: 20px;
    border-right: 0;
    border-radius: 2px 0 0 2px;
}
.ovic-field-border .ovic--label-unit,
.ovic-field-spacing .ovic--label-unit,
.ovic-field-dimensions .ovic--label-unit {
    color: #999;
    border-left: 0;
    border-radius: 0 2px 2px 0;
}

/**
 * 03. 06. Field: button_set
 */
.ovic-field-button_set .ovic--buttons {
    display: inline-block;
}
.ovic-field-button_set .ovic--button {
    position: relative;
    z-index: 1;
    float: left;
    cursor: pointer;
    padding: 7px 14px;
    min-width: 40px;
    text-align: center;
    color: #555;
    border: 1px solid #cccccc;
    background-color: #f7f7f7;
    user-select: none;
    -webkit-user-select: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.ovic-field-button_set .ovic--button:first-child {
    border-radius: 4px 0 0 4px;
}
.ovic-field-button_set .ovic--button:last-child {
    border-radius: 0 4px 4px 0;
}
.ovic-field-button_set .ovic--button:not(:first-child) {
    margin-left: -1px;
}
.ovic-field-button_set .ovic--button:hover {
    background-color: #eee;
}
.ovic-field-button_set .ovic--active:hover,
.ovic-field-button_set .ovic--active {
    z-index: 2;
    color: #fff;
    border-color: #006799;
    background-color: #0085ba;
}
.ovic-field-button_set input {
    display: none;
}

/**
 * 03. 07. Field: checkbox, radio
 */
.ovic-field-checkbox ul,
.ovic-field-radio ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: auto;
    max-height: 305px;
}
.ovic-field-checkbox ul ul,
.ovic-field-radio ul ul {
    max-height: none;
}
.ovic-field-checkbox .ovic--inline-list li,
.ovic-field-radio .ovic--inline-list li {
    display: inline-block;
    margin-right: 15px;
}
.ovic-field-checkbox input[type="radio"]:checked:before,
.ovic-field-radio input[type="radio"]:checked:before {
    line-height: 10px;
}
.ovic-field-checkbox .ovic-checker,
.ovic-field-radio .ovic-checker {
    cursor: pointer;
}

/**
 * 03. 08. Field: code_editor
 */
.ovic-field-code_editor .CodeMirror {
    width: 100%;
    height: 400px;
    border: 1px solid #eee;
}
.ovic-field-code_editor textarea {
    width: 100%;
    height: 400px;
}

/**
 * 03. 09. Field: color
 */
.ovic-field-color > input {
    opacity: 0.75;
    width: 115px;
    max-width: 100%;
}

/**
 * 03. 10. Field: color_group
 */
.ovic-field-color_group .ovic--left {
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
}
.ovic-field-color_group .ovic--title {
    color: #999;
    margin-bottom: 5px;
}

/**
 * 03. 11. Field: fieldset
 */
.ovic-field-fieldset .ovic-fieldset-content {
    border: 1px solid #eee;
    background-color: #fff;
}
.ovic-field-fieldset .ovic-fieldset-content > .ovic-field {
    padding: 15px;
}

/**
 * 03. 12. Field: date
 */
.ovic-field-date .ovic--to {
    margin-left: 7px;
}

.ovic-datepicker-wrapper {
    margin-top: 5px;
    width: auto;
    background-color: #fff;
    z-index: 9999999 !important;
    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.ovic-datepicker-wrapper * {
    float: none;
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    border: none;
    background: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: none;
    -webkit-border-radius: none;
    border-radius: none;
}
.ovic-datepicker-wrapper .ui-widget-header,
.ovic-datepicker-wrapper .ui-datepicker-header {
    color: #fff;
    background: #00a0d2;
}
.ovic-datepicker-wrapper .ui-datepicker-header .ui-state-hover {
    cursor: pointer;
}
.ovic-datepicker-wrapper .ui-datepicker-title {
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}
.ovic-datepicker-wrapper .ui-datepicker-prev,
.ovic-datepicker-wrapper .ui-datepicker-next {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    font-family: "FontAwesome";
    font-size: 12px;
    text-align: center;
    width: 41px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ovic-datepicker-wrapper .ui-datepicker-next span,
.ovic-datepicker-wrapper .ui-datepicker-prev span {
    display: none;
}
.ovic-datepicker-wrapper .ui-datepicker-prev {
    float: left;
}
.ovic-datepicker-wrapper .ui-datepicker-next {
    float: right;
}
.ovic-datepicker-wrapper .ui-datepicker-prev:before {
    content: '\f053';
}
.ovic-datepicker-wrapper .ui-datepicker-next:before {
    content: '\f054';
}
.ovic-datepicker-wrapper .ui-datepicker-prev-hover,
.ovic-datepicker-wrapper .ui-datepicker-next-hover {
    opacity: 0.75;
}
.ovic-datepicker-wrapper tbody .ui-datepicker-week-col {
    background-color: #f7f7f7;
}
.ovic-datepicker-wrapper .ui-datepicker-buttonpane {
    padding: 10px;
    text-align: center;
    background-color: #f7f7f7;
}
.ovic-datepicker-wrapper .ui-datepicker-buttonpane button {
    cursor: pointer;
    margin: 0 5px;
    padding: 7px 14px;
    border: 1px solid #eee;
    background-color: #fff;
}
.ovic-datepicker-wrapper select {
    margin: 0 4px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.ovic-datepicker-wrapper select option {
    color: #555;
}
.ovic-datepicker-wrapper table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
.ovic-datepicker-wrapper thead {
    color: #fff;
    background: #32373c;
}
.ovic-datepicker-wrapper th {
    text-align: center;
    padding: 7px;
    border: 1px solid #444;
}
.ovic-datepicker-wrapper td {
    text-align: center;
    border: 1px solid #f4f4f4;
}
.ovic-datepicker-wrapper td.ui-datepicker-other-month {
    border: transparent;
}
.ovic-datepicker-wrapper td .ui-state-default {
    color: #555;
    width: auto;
    display: block;
    padding: 6px 12px;
}
.ovic-datepicker-wrapper td .ui-state-active,
.ovic-datepicker-wrapper td .ui-state-hover {
    color: #fff;
    background-color: #0073aa;
}
.ovic-datepicker-wrapper td.ui-state-disabled .ui-state-default {
    opacity: 0.5;
}

/**
 * 03. 13. Field: gallery
 */
.ovic-field-gallery input {
    display: none;
}
.ovic-field-gallery ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.ovic-field-gallery ul li {
    display: inline-block;
    position: relative;
    padding: 4px;
    margin: 0 5px 10px 0;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.ovic-field-gallery ul li img {
    max-height: 60px;
    display: inline-block;
    vertical-align: middle;
}
.ovic-field-gallery .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

/**
 * 03. 14. Field: group
 */
.ovic-field-group .ovic-cloneable-hidden {
    display: none !important;
}
.ovic-field-group .ovic-cloneable-wrapper {
    position: relative;
}
.ovic-field-group .ovic-cloneable-item {
    display: none;
    position: relative;
    margin-bottom: 5px;
}
.ovic-field-group .ovic-cloneable-item h4 {
    font-size: 1em;
}
.ovic-field-group .ui-accordion .ovic-cloneable-item {
    display: block;
}
.ovic-field-group .ovic-cloneable-content {
    border: 1px solid #e5e5e5;
    background: #fff;
}
.ovic-field-group .ovic-cloneable-content > .ovic-field {
    padding: 15px;
}
.ovic-field-group .ovic-cloneable-title {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 0;
    padding: 15px 65px 15px 10px;
    min-height: 0;
    font-size: 100%;
    border: 1px solid #e5e5e5;
    background: #fafafa;
    -webkit-user-select: none;
    user-select: none;
    -moz-transition: border-color 0.15s;
    -o-transition: border-color 0.15s;
    -webkit-transition: border-color 0.15s;
    transition: border-color 0.15s;
}
.ovic-field-group .ovic-cloneable-title:active, .ovic-field-group .ovic-cloneable-title:hover, .ovic-field-group .ovic-cloneable-title:focus {
    border: 1px solid #bbb;
    background: #fafafa;
    outline: none;
}
.ovic-field-group .ovic-cloneable-helper {
    position: absolute;
    top: 12px;
    right: 10px;
    z-index: 1;
    font-size: 14px;
    line-height: 1em;
}
.ovic-field-group .ovic-cloneable-helper i {
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    color: #999;
}
.ovic-field-group .ovic-cloneable-helper i:hover {
    color: #555;
}
.ovic-field-group .ovic-cloneable-content {
    padding: 0;
    border-top: 0;
}
.ovic-field-group .ovic-cloneable-title-prefix,
.ovic-field-group .ovic-cloneable-title-number {
    margin-right: 5px;
}
.ovic-field-group .ovic-cloneable-alert {
    display: none;
    margin-bottom: 5px;
    padding: 10px 20px;
    color: #a94442;
    border: 1px solid #ebccd1;
    background-color: #f2dede;
}
.ovic-field-group .widget-placeholder {
    margin-bottom: 10px;
    border: 1px dashed #f1c40f;
    background-color: #fffae4;
}
.ovic-field-group .ovic-cloneable-header-icon {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    width: 17px;
    color: #aaa;
    text-indent: 0;
    vertical-align: text-top;
}
.ovic-field-group .ovic-cloneable-placeholder {
    background-color: #ddd;
    margin-top: 4px;
    width: 100px;
    height: 10px;
    font-size: 10px;
    line-height: 10px;
    display: inline-block;
    vertical-align: top;
    border-radius: 2px;
}

/**
 * 03. 15. Field: icon
 */
.ovic-field-icon input {
    display: none;
}
.ovic-field-icon .button {
    margin-right: 5px;
}
.ovic-field-icon .ovic-icon-preview i {
    display: inline-block;
    font-size: 14px;
    width: 30px;
    height: 26px;
    line-height: 26px;
    margin-right: 5px;
    text-align: center;
    vertical-align: top;
    color: #555;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

/**
 * 03. 16. Field: image_select
 */
.ovic-field-image_select .ovic--image {
    cursor: pointer;
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin: 0 5px 5px 0;
    vertical-align: bottom;
    border: 2px solid transparent;
    background-color: #fff;
    user-select: none;
    -webkit-user-select: none;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.ovic-field-image_select .ovic--image:before {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 11px;
    font-family: FontAwesome;
    content: "\f00c";
    width: 15px;
    height: 15px;
    line-height: 15px;
    opacity: 0;
    color: #fff;
    background-color: #222;
    transition: opacity .2s;
}
.ovic-field-image_select .ovic--active {
    border-color: #222;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.ovic-field-image_select .ovic--active:before {
    opacity: 1;
}
.ovic-field-image_select img {
    vertical-align: top;
}
.ovic-field-image_select .ovic--image-group > * {
    vertical-align: top;
}
.ovic-field-image_select input {
    display: none;
}

/**
 * 03. 17. Field: link_color
 */
.ovic-field-link_color .ovic--left {
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
}
.ovic-field-link_color .ovic--title {
    color: #999;
    margin-bottom: 5px;
}

/**
 * 03. 18. Field: media
 */
.ovic-field-media .ovic--placeholder {
    margin-bottom: 10px;
    display: flex;
}
.ovic-field-media .ovic--placeholder input {
    width: 100%;
}
.ovic-field-media .button {
    margin-left: 7px;
}
.ovic-field-media .hidden + .button {
    margin-left: 0;
}
.ovic-field-media .ovic--preview {
    position: relative;
}
.ovic-field-media .ovic--preview .fa-times {
    position: absolute;
    z-index: 1;
    right: 4px;
    top: 4px;
    font-size: 14px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #dd3333;
    opacity: 0.8;
    transition: all .2s;
}
.ovic-field-media .ovic--preview .fa-times:hover {
    opacity: 1;
}
.ovic-field-media .ovic--preview .fa-times:focus {
    box-shadow: none;
}

/**
 * 03. 19. Field: palette
 */
.ovic-field-palette .ovic--palette {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #ddd;
    margin-right: 10px;
    margin-bottom: 10px;
    user-select: none;
    -webkit-user-select: none;
    transition: all .2s;
}
.ovic-field-palette .ovic--palette span {
    vertical-align: middle;
    display: inline-block;
    width: 22px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    text-indent: -999px;
}
.ovic-field-palette .ovic--palette:before {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 11px;
    font-family: FontAwesome;
    content: "\f00c";
    width: 15px;
    height: 15px;
    line-height: 15px;
    opacity: 0;
    color: #fff;
    background-color: #222;
    transition: opacity .2s;
}
.ovic-field-palette .ovic--active {
    border-color: #222;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.ovic-field-palette .ovic--active:before {
    opacity: 1;
}
.ovic-field-palette input {
    display: none;
}

/**
 * 03. 20. Field: repeater
 */
.ovic-field-repeater .ovic-field-text input {
    width: 100%;
}
.ovic-field-repeater .ovic-repeater-hidden {
    display: none !important;
}
.ovic-field-repeater .ovic-repeater-wrapper .ovic-repeater-item {
    display: table;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #eee;
}
.ovic-field-repeater .ovic-repeater-wrapper .ovic-repeater-item h4 {
    font-size: 1em;
}
.ovic-field-repeater .ovic-repeater-content {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    background-color: #fff;
}
.ovic-field-repeater .ovic-repeater-content > .ovic-field {
    padding: 15px;
}
.ovic-field-repeater .ovic-repeater-helper {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    line-height: 1em;
    border-left: 1px solid #eee;
    background-color: #f7f7f7;
}
.ovic-field-repeater .ovic-repeater-helper i {
    display: inline-block;
    cursor: pointer;
    color: #999;
    padding: 5px;
}
.ovic-field-repeater .ovic-repeater-helper i:hover {
    color: #555;
}
.ovic-field-repeater .ovic-repeater-helper-inner {
    width: 75px;
}
.ovic-field-repeater .ovic-repeater-alert {
    display: none;
    margin-bottom: 5px;
    padding: 10px 20px;
    color: #a94442;
    border: 1px solid #ebccd1;
    background-color: #f2dede;
}
.ovic-field-repeater .widget-placeholder {
    height: 50px;
    margin-bottom: 3px;
    border: 1px dashed #f1c40f;
    background-color: #fffae4;
}
.ovic-field-repeater .ui-sortable-helper {
    height: 50px !important;
    overflow: hidden !important;
    border-color: #ccc !important;
    background-color: #eee !important;
    opacity: 0.5;
}
.ovic-field-repeater .ui-sortable-helper .ovic-repeater-helper,
.ovic-field-repeater .ui-sortable-helper .ovic-repeater-content {
    display: none;
}

/**
 * 03. 21. Field: select
 */
.ovic-field-select select {
    max-width: 100%;
}

/**
 * 03. 22. Field: slider
 */
.ovic-field-slider em {
    padding-left: 5px;
    color: #aaa;
}
.ovic-field-slider input[type="text"] {
    width: 45px;
    margin-left: 15px;
    text-align: center;
}
.ovic-field-slider .ui-slider {
    position: relative;
    width: 100%;
    height: 4px;
    border: none;
    background: #ddd;
    border-radius: 2px;
}
.ovic-field-slider .ui-slider-range {
    height: 4px;
    border: none;
    background: #222;
    border-radius: 2px;
}
.ovic-field-slider .ui-slider-handle {
    position: absolute;
    width: 18px;
    height: 18px;
    top: -7px;
    margin-left: -8px;
    border: none;
    background: #222;
    border-radius: 2px;
}
.ovic-field-slider .ui-state-active,
.ovic-field-slider .ui-slider-handle:hover {
    cursor: pointer;
    background: #444;
}

/**
 * 03. 23. Field: sortable
 */
.ovic-field-sortable .ovic-field-text input {
    width: 100%;
    max-width: 100%;
}
.ovic-field-sortable .ovic--sortable .ovic--sortable-item {
    display: table;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #eee;
}
.ovic-field-sortable .ovic--sortable .ovic--sortable-item h4 {
    font-size: 1em;
}
.ovic-field-sortable .ovic--sortable-content {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    background-color: #fff;
}
.ovic-field-sortable .ovic--sortable-content > .ovic-field {
    padding: 15px;
}
.ovic-field-sortable .ovic--sortable-helper {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    line-height: 1em;
    border-left: 1px solid #eee;
    background-color: #f7f7f7;
}
.ovic-field-sortable .ovic--sortable-helper .fa {
    display: inline-block;
    cursor: pointer;
    width: 50px;
    color: #555;
}
.ovic-field-sortable .ovic--sortable-helper .fa:hover {
    opacity: 0.5;
}
.ovic-field-sortable .widget-placeholder {
    height: 50px;
    margin-bottom: 3px;
    border: 1px dashed #f1c40f;
    background-color: #fffae4;
}
.ovic-field-sortable .ui-sortable-helper {
    height: 50px !important;
    overflow: hidden !important;
    border-color: #ccc !important;
    background-color: #eee !important;
    opacity: 0.5;
}
.ovic-field-sortable .ui-sortable-helper .ovic--sortable-helper,
.ovic-field-sortable .ui-sortable-helper .ovic--sortable-content {
    display: none;
}

/**
 * 03. 24. Field: sorter
 */
.ovic-field-sorter .ui-sortable-placeholder {
    height: 20px;
    border: 1px dashed #f1c40f;
    background-color: #fffae4;
}
.ovic-field-sorter .ovic-modules {
    float: left;
    width: 50%;
    box-sizing: border-box;
}
.ovic-field-sorter .ovic-modules:first-child {
    padding-right: 15px;
}
.ovic-field-sorter .ovic-modules:last-child {
    padding-left: 15px;
}
.ovic-field-sorter .ovic-disabled,
.ovic-field-sorter .ovic-enabled {
    padding: 5px 15px;
    border: 1px dashed #ddd;
    background-color: #fff;
}
.ovic-field-sorter .ovic-disabled li {
    -moz-transition: opacity 0.15s;
    -o-transition: opacity 0.15s;
    -webkit-transition: opacity 0.15s;
    transition: opacity 0.15s;
    opacity: 0.5;
}
.ovic-field-sorter .ovic-disabled .ui-sortable-helper {
    opacity: 1;
}
.ovic-field-sorter .ovic-sorter-title {
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    border: 1px dashed #ddd;
    border-bottom: none;
    background-color: #f8f8f8;
    text-transform: uppercase;
}
.ovic-field-sorter ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-height: 62px;
}
.ovic-field-sorter ul li {
    margin: 10px 0;
    padding: 10px 15px;
    cursor: move;
    font-weight: bold;
    text-align: center;
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    -moz-transition: border-color 0.15s;
    -o-transition: border-color 0.15s;
    -webkit-transition: border-color 0.15s;
    transition: border-color 0.15s;
}
.ovic-field-sorter ul li:hover {
    border-color: #bbb;
}

/**
 * 03. 25. Field: spinner
 */
.ovic-field-spinner .ovic--spin {
    float: left;
}
.ovic-field-spinner .ovic--unit {
    float: right;
    height: 30px;
    line-height: 26px;
    text-align: center;
    border-left: none;
    color: #999;
    border: 1px solid #ddd;
    border-left: 0;
    background-color: #eee;
    padding: 0 6px;
    margin: 0;
    box-sizing: border-box;
}
.ovic-field-spinner .ui-spinner-button {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    background-color: #eee;
    box-sizing: border-box;
}
.ovic-field-spinner .ui-spinner-button:hover {
    background-color: #e7e7e7;
}
.ovic-field-spinner .ui-spinner-button:active {
    background-color: #ddd;
}
.ovic-field-spinner .ui-spinner-button:before {
    font-family: FontAwesome;
    font-size: 16px;
    line-height: 16px;
}
.ovic-field-spinner .ui-spinner-down {
    float: left;
    border-right: 0;
    border-radius: 2px 0 0 2px;
}
.ovic-field-spinner .ui-spinner-down:before {
    content: "\f0d9";
}
.ovic-field-spinner .ui-spinner-up {
    float: right;
    border-left: 0;
    border-radius: 0 2px 2px 0;
}
.ovic-field-spinner .ui-spinner-up:before {
    content: "\f0da";
}
.ovic-field-spinner input {
    width: 50px;
    text-align: center;
    margin: 0;
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
}
.ovic-field-spinner input:focus {
    outline: none;
}
.ovic-field-spinner .ui-button-text {
    display: none;
}

/**
 * 03. 26. Field: switcher
 */
.ovic-field-switcher .ovic--switcher {
    float: left;
    cursor: pointer;
    position: relative;
    width: 60px;
    height: 26px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 4px;
    background-color: #ed6f6f;
    user-select: none;
    -webkit-user-select: none;
}
.ovic-field-switcher .ovic--ball {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 24px;
    height: 18px;
    background-color: #fff;
    border-radius: 4px;
    transition: all .1s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.ovic-field-switcher .ovic--on,
.ovic-field-switcher .ovic--off {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    line-height: 26px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding-right: 28px;
    opacity: 0;
    transition: all .1s;
}
.ovic-field-switcher .ovic--off {
    padding-right: 0;
    padding-left: 28px;
    opacity: 1;
}
.ovic-field-switcher .ovic--active {
    background: #4fb845;
}
.ovic-field-switcher .ovic--active .ovic--on {
    opacity: 1;
}
.ovic-field-switcher .ovic--active .ovic--off {
    opacity: 0;
}
.ovic-field-switcher .ovic--active .ovic--ball {
    left: 100%;
    margin-left: -28px;
}
.ovic-field-switcher .ovic--label {
    float: left;
    margin-top: 4px;
    margin-left: 8px;
    font-weight: 400;
    color: #999;
}
.ovic-field-switcher input {
    display: none;
}

/**
 * 03. 27. Field: tabbed
 */
.ovic-field-tabbed .ovic-tabbed-section {
    border: 1px solid #eee;
    background: #fff;
}
.ovic-field-tabbed .ovic-tabbed-section > .ovic-field {
    padding: 15px;
}
.ovic-field-tabbed .ovic-tabbed-nav .ovic--icon {
    padding-right: 5px;
}
.ovic-field-tabbed .ovic-tabbed-nav a {
    display: inline-block;
    padding: 12px 15px;
    margin-top: 1px;
    margin-right: 5px;
    margin-bottom: -1px;
    position: relative;
    text-decoration: none;
    color: #444;
    font-weight: 600;
    background-color: #f3f3f3;
    border: 1px solid #eee;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.ovic-field-tabbed .ovic-tabbed-nav a:hover {
    background-color: #f9f9f9;
}
.ovic-field-tabbed .ovic-tabbed-nav a.ovic-tabbed-active {
    background-color: #fff;
    border-bottom-color: #fff;
}
.ovic-field-tabbed .ovic-tabbed-nav a:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**
 * 03. 28. Field: text
 */
.ovic-field-text input {
    width: 340px;
    max-width: 100%;
}

/**
 * 03. 29. Field: textarea
 */
.ovic-field-textarea textarea {
    width: 100%;
    max-width: 100%;
    min-height: 125px;
}
.ovic-field-textarea .ovic-shortcode-button {
    margin-bottom: 10px;
    margin-right: 5px;
}

/**
 * 03. 30. Field: typography
 */
.ovic-field-typography textarea,
.ovic-field-typography select {
    margin: 0;
    width: 100%;
}
.ovic-field-typography .ovic--title {
    color: #999;
    margin: 0 0 2px 0;
}
.ovic-field-typography .ovic--title small {
    vertical-align: top;
}
.ovic-field-typography .ovic--blocks {
    display: flex;
    flex-wrap: wrap;
}
.ovic-field-typography .ovic--block {
    padding-right: 5px;
    padding-bottom: 10px;
    box-sizing: border-box;
}
.ovic-field-typography .ovic--block .ovic--block {
    padding-right: 0;
    padding-bottom: 0;
}
.ovic-field-typography .ovic--blocks-selects .ovic--block {
    flex: 1 33.3%;
}
.ovic-field-typography .ovic--blocks-inputs .ovic--block {
    flex: 1 25%;
}
.ovic-field-typography .ovic--blocks-inputs .ovic--block .ovic--block {
    flex: 1;
}
.ovic-field-typography .ovic--input {
    margin: 0;
    width: 100%;
    padding: 5px 5px;
}
.ovic-field-typography .ovic--unit {
    min-width: 40px;
    max-width: 40px;
    padding: 4px 0;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #777;
    border: 1px solid #ddd;
    background-color: #eee;
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.ovic-field-typography .ovic--preview {
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
    color: #222;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 2.5px;
    user-select: none;
    -webkit-user-select: none;
    transition: background-color .2s, border-color .2s;
}
.ovic-field-typography .ovic--block-preview {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    max-width: 100%;
}
.ovic-field-typography .ovic--black-background {
    border-color: #000;
    background-color: #000;
}
.ovic-field-typography .ovic--toggle {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #999;
}
.ovic-field-typography .ovic--block-extra-styles {
    margin-top: 5px;
}

/**
 * 03. 31. Field: upload
 */
.ovic-field-upload input {
    width: 100%;
}
.ovic-field-upload .ovic--wrap {
    display: flex;
}
.ovic-field-upload .ovic--buttons {
    display: flex;
    margin-left: 5px;
}
.ovic-field-upload .ovic--remove {
    margin-left: 5px;
}

/**
 * 03. 32. Field: wp_editor
 */
.ovic-field-wp_editor .ovic-wp-editor {
    float: left;
    width: 100%;
}
.ovic-field-wp_editor .mce-toolbar-grp {
    border: none;
}
.ovic-field-wp_editor .mce-btn.mce-active button,
.ovic-field-wp_editor .mce-btn.mce-active:hover button,
.ovic-field-wp_editor .mce-btn.mce-active i,
.ovic-field-wp_editor .mce-btn.mce-active:hover i {
    color: #23282d;
}
.ovic-field-wp_editor .wp-media-buttons {
    position: relative;
    z-index: 2;
}
.ovic-field-wp_editor .wp-editor-tabs {
    position: relative;
    z-index: 1;
}
.ovic-field-wp_editor .ovic-no-tinymce {
    border: 1px solid #e5e5e5;
}
.ovic-field-wp_editor .ovic-no-quicktags .wp-media-buttons {
    float: none;
    display: block;
}
.ovic-field-wp_editor .ovic-no-quicktags .mce-tinymce {
    box-shadow: none;
    border: 1px solid #e5e5e5;
}
.ovic-field-wp_editor textarea {
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: none;
}

/**
 * 03. 33. Field: heading
 */
.ovic-field-heading {
    font-size: 1.5em;
    font-weight: bold;
    color: #23282d;
    background-color: #f5f5f5;
}

/**
 * 03. 34. Field: subheading
 */
.ovic-field-subheading {
    font-size: 14px;
    font-weight: bold;
    padding-top: 17px;
    padding-bottom: 17px;
    color: #23282d;
    background-color: #f7f7f7;
}

/**
 * 03. 35. Field: submessage
 */
.ovic-field-submessage {
    padding: 0 !important;
    border: 0 !important;
}
.ovic-field-submessage + .ovic-field {
    border-top: 0 !important;
}

.ovic-submessage {
    font-size: 12px;
    padding: 17px 30px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.ovic-submessage-success {
    color: #3c763d;
    border-color: #d6e9c6;
    background-color: #dff0d8;
}

.ovic-submessage-info {
    color: #31708f;
    border-color: #bce8f1;
    background-color: #d9edf7;
}

.ovic-submessage-warning {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
}

.ovic-submessage-danger {
    color: #a94442;
    border-color: #ebccd1;
    background-color: #f2dede;
}

.ovic-submessage-normal {
    color: #23282d;
    border-color: #eee;
    background-color: #f7f7f7;
}

/**
 * 03. 36. Field: notice
 */
.ovic-field-notice {
    background-color: #f7f7f7;
}

.ovic-notice {
    padding: 12px;
    background-color: #fff;
    border-left-style: solid;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.ovic-notice-success {
    border-color: #46b450;
}

.ovic-notice-info {
    border-color: #339fd4;
}

.ovic-notice-warning {
    border-color: #ffbc00;
}

.ovic-notice-danger {
    border-color: #dc3232;
}

.ovic-notice-normal {
    border-color: #222;
}

/**
 * 03. 37. others
 */
.ovic-help {
    cursor: help;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 14px;
    color: #aaa;
}
.ovic-help .ovic-help-text {
    display: none;
}

.ovic-image-preview {
    display: inline-block;
    position: relative;
    padding: 4px;
    min-width: 44px;
    min-height: 22px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.ovic-image-preview img {
    max-height: 90px;
    display: inline-block;
    vertical-align: middle;
}

.ovic-field-custom .ovic-field {
    padding: 0;
}

.ovic-field .chosen-container-single .chosen-single {
    height: 28px;
    line-height: 26px;
}
.ovic-field .chosen-container-single .chosen-single abbr {
    top: 0;
    right: 20px;
    font-family: FontAwesome;
    font-size: 12px;
    height: 100%;
    width: 18px;
    color: #aaa;
    text-align: center;
    background: none;
}
.ovic-field .chosen-container-single .chosen-single abbr:before {
    content: "\f00d";
}
.ovic-field .chosen-container-single .chosen-single abbr:hover {
    color: #555;
}
.ovic-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    font-family: FontAwesome;
    font-size: 12px;
    height: 100%;
    width: 18px;
    color: #aaa;
    text-align: center;
    background: none;
}
.ovic-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
    content: "\f00d";
}
.ovic-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
    color: #555;
}
.ovic-field .chosen-container-single .chosen-single div b {
    font-family: FontAwesome;
    font-size: 14px;
    color: #aaa;
    background: none;
}
.ovic-field .chosen-container-single .chosen-single div b:before {
    content: "\f107";
}
.ovic-field .chosen-container-single .chosen-single div b:hover {
    color: #555;
}
.ovic-field .chosen-container-active.chosen-with-drop .chosen-single div b:before {
    content: "\f106";
}
.ovic-field .chosen-container-single .chosen-single-with-deselect span {
    margin-right: 40px;
}
.ovic-field .chosen-container-single .chosen-search input[type="text"] {
    background: none;
}
.ovic-field .chosen-container-single .chosen-search:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f002";
    font-size: 11px;
    right: 10px;
    top: 7px;
    color: #aaa;
}
.ovic-field .wp-picker-container {
    display: inline-block;
}
.ovic-field .ovic--transparent-wrap {
    display: none;
    position: relative;
    top: -1px;
    width: 235px;
    padding: 9px 10px;
    border: 1px solid #dfdfdf;
    border-top: none;
    background-color: #fff;
}
.ovic-field .ovic--transparent-slider {
    position: absolute;
    width: 190px;
    margin-left: 2px;
    height: 18px;
}
.ovic-field .ovic--transparent-slider .ui-slider-handle {
    position: absolute;
    top: -3px;
    bottom: -3px;
    z-index: 5;
    border-color: #aaa;
    border-style: solid;
    border-width: 4px 3px;
    width: 10px;
    height: 16px;
    margin: 0 -5px;
    background: none;
    cursor: ew-resize;
    opacity: 0.9;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.ovic-field .ovic--transparent-slider .ui-slider-handle:before {
    content: " ";
    position: absolute;
    left: -2px;
    right: -2px;
    top: -3px;
    bottom: -3px;
    border: 2px solid #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.ovic-field .ovic--transparent-offset {
    height: 18px;
    width: 200px;
    background: url(../images/checkerboard.png) repeat-y center left scroll #fff;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.ovic-field .ovic--transparent-text {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 30px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: #999;
}
.ovic-field .ovic--transparent-button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    user-select: none;
    -webkit-user-select: none;
    color: #999;
    transition: background-color .2s, border-color .2s, color .2s;
}
.ovic-field .ovic--transparent-active .wp-color-result {
    background-image: url(../images/checkerboard.png);
    background-size: 130%;
    background-position: center left;
    background-color: transparent !important;
}
.ovic-field .ovic--transparent-active .ovic--transparent-button {
    color: #fff;
    border-color: #4fb845;
    background-color: #4fb845;
}

/**
 * 04. Widget
 */
.ovic-widgets > .ovic-field {
    position: relative;
    top: -1px;
    margin-right: -15px;
    margin-left: -15px;
    padding: 12px 15px;
}
.ovic-widgets > .ovic-field .ovic-field {
    margin-left: 0;
    margin-right: 0;
}
.ovic-widgets > .ovic-field .ovic-title {
    float: none;
    width: 100%;
    margin-bottom: 5px;
}
.ovic-widgets > .ovic-field .ovic-fieldset {
    margin-left: 0;
}
.ovic-widgets .ovic-field-text input {
    width: 100%;
}
.ovic-widgets .ovic-field-notice .ovic-notice {
    padding: 15px;
}

.control-section .ovic-widgets > .ovic-field {
    margin-right: -10px;
    margin-left: -10px;
    padding: 10px 12px;
}

/**
 * 05. Widget
 */
.control-section .ovic-field {
    padding: 0;
}
.control-section .ovic-field .ovic-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
}
.control-section .ovic-field .ovic-title h4 {
    font-size: 14px;
    font-weight: 600;
    color: inherit;
}
.control-section .ovic-field .ovic-fieldset {
    margin-left: 0;
}
.control-section .ovic-field-select select {
    width: 100%;
}
.control-section .ovic-field-heading {
    color: inherit;
    font-size: 14px;
    line-height: 1em;
    margin-right: -15px;
    margin-left: -15px;
    padding: 15px;
}
.control-section .ovic-field-subheading {
    color: inherit;
    font-size: 11px;
    margin-right: -15px;
    margin-left: -15px;
    padding: 10px 15px;
}
.control-section .ovic-text-subtitle {
    margin-top: 4px;
    font-size: 12px;
}
.control-section .ovic-field-content,
.control-section .ovic-field-submessage .ovic-submessage {
    margin-right: -15px;
    margin-left: -15px;
    padding: 15px;
}
.control-section .ovic-fieldset .ovic-field-submessage .ovic-submessage,
.control-section .ovic-fieldset .ovic-field-heading,
.control-section .ovic-fieldset .ovic-field-subheading {
    margin-left: 0;
    margin-right: 0;
}
.control-section .ovic-field-date .ovic--to {
    margin-left: 0;
}
.control-section .ovic-field-sorter ul li {
    padding: 5px;
}
.control-section .ovic-field-sorter .ovic-modules {
    float: none;
    width: 100%;
}
.control-section .ovic-field-sorter .ovic-modules:first-child {
    padding-right: 0;
    padding-bottom: 15px;
}
.control-section .ovic-field-background .ovic--select {
    width: 100%;
}
.control-section .ovic-field-border select,
.control-section .ovic-field-spacing select,
.control-section .ovic-field-dimensions select {
    width: auto;
}
.control-section .ovic-field-spinner input {
    width: 50px;
}
.control-section .ovic-field-backup .ovic-export-data {
    display: none;
}
.control-section .ovic-field-fieldset .ovic-fieldset-content {
    border-color: #e5e5e5;
}
.control-section .ovic-field-fieldset .ovic-field {
    padding: 10px;
}
.control-section .ovic-field-fieldset .ovic-field .ovic-title {
    margin-bottom: 5px;
}
.control-section .ovic-field-fieldset .ovic-field h4 {
    font-size: 12px;
}
.control-section .ovic-field-group .ovic-field,
.control-section .ovic-field-tabbed .ovic-field,
.control-section .ovic-field-sortable .ovic-field,
.control-section .ovic-field-repeater .ovic-field,
.control-section .ovic-field-accordion .ovic-field {
    padding: 10px;
}
.control-section .ovic-field-group .ovic-field .ovic-title,
.control-section .ovic-field-tabbed .ovic-field .ovic-title,
.control-section .ovic-field-sortable .ovic-field .ovic-title,
.control-section .ovic-field-repeater .ovic-field .ovic-title,
.control-section .ovic-field-accordion .ovic-field .ovic-title {
    margin-bottom: 5px;
}
.control-section .ovic-field-group .ovic-field h4,
.control-section .ovic-field-tabbed .ovic-field h4,
.control-section .ovic-field-sortable .ovic-field h4,
.control-section .ovic-field-repeater .ovic-field h4,
.control-section .ovic-field-accordion .ovic-field h4 {
    font-size: 12px;
}
.control-section .ovic-dependency-control.hidden {
    display: none !important;
}

/**
 * 06. Taxonomy
 */
.ovic-taxonomy > .ovic-field {
    border-top: none !important;
}
.ovic-taxonomy > .ovic-field-heading {
    font-size: 1.1em;
    padding: 20px !important;
    border: 1px solid #ddd;
}
.ovic-taxonomy > .ovic-field-subheading {
    font-size: 12px;
    padding: 15px !important;
    border: 1px solid #ddd;
}
.ovic-taxonomy > .ovic-field-submessage .ovic-submessage {
    padding: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
}
.ovic-taxonomy > .ovic-field-notice {
    background-color: transparent;
}
.ovic-taxonomy .ovic-section-title {
    display: block;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.ovic-taxonomy-add-fields > .ovic-field {
    padding: 8px 0;
}
.ovic-taxonomy-add-fields > .ovic-field > .ovic-title {
    float: none;
    width: 100%;
    padding: 2px 2px 4px 0;
}
.ovic-taxonomy-add-fields > .ovic-field > .ovic-title h4 {
    font-size: 12px;
    font-weight: normal;
}
.ovic-taxonomy-add-fields > .ovic-field > .ovic-fieldset {
    margin-left: 0;
}
.ovic-taxonomy-add-fields > .ovic-field > .ovic-fieldset > .ovic-help {
    right: -5px;
}
.ovic-taxonomy-add-fields + p.submit {
    margin-top: 0;
}

.ovic-taxonomy-edit-fields > .ovic-field {
    padding: 20px 0;
}
.ovic-taxonomy-edit-fields > .ovic-field > .ovic-title {
    width: 225px;
}
.ovic-taxonomy-edit-fields > .ovic-field > .ovic-title h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
}
.ovic-taxonomy-edit-fields > .ovic-field > .ovic-fieldset {
    margin-left: 225px;
}
.ovic-taxonomy-edit-fields > .ovic-field > .ovic-fieldset > .ovic-help {
    top: -5px;
    right: -5px;
}
.ovic-taxonomy-edit-fields > .ovic-field-submessage {
    margin: 20px 0;
}
.ovic-taxonomy-edit-fields > .ovic-field-subheading,
.ovic-taxonomy-edit-fields > .ovic-field-heading {
    margin: 20px 0;
    border: 1px solid #ddd;
}

/**
 * 06. Profile
 */
.ovic-profile > h2 > .fa {
    padding-right: 7px;
}
.ovic-profile > .ovic-field {
    padding: 15px 0;
    border-top: none !important;
}
.ovic-profile > .ovic-field > .ovic-title {
    width: 220px;
}
.ovic-profile > .ovic-field > .ovic-title h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    display: inline-block;
    vertical-align: middle;
}
.ovic-profile > .ovic-field > .ovic-fieldset {
    margin-left: 220px;
}
.ovic-profile > .ovic-field > .ovic-fieldset > .ovic-help {
    top: -15px;
    right: -5px;
}
.ovic-profile > .ovic-field-heading {
    font-size: 1.1em;
}
.ovic-profile > .ovic-field-subheading {
    font-size: 12px;
}
.ovic-profile > .ovic-field-subheading,
.ovic-profile > .ovic-field-heading {
    margin: 10px 0;
    padding: 15px !important;
    border: 1px solid #ddd;
}
.ovic-profile > .ovic-field-submessage {
    margin: 20px 0;
}
.ovic-profile > .ovic-field-submessage .ovic-submessage {
    padding: 10px;
    border-left-width: 1px;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
}
.ovic-profile > .ovic-field-notice {
    background-color: transparent;
}

/**
 * 08. Modal
 */
.ovic-modal {
    display: none;
    position: fixed;
    z-index: 100101;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ovic-modal-icon {
    z-index: 100102;
}

.ovic-modal-table {
    display: table;
    width: 100%;
    height: 100%;
}

.ovic-modal-table-cell {
    display: table-cell;
    vertical-align: middle;
    margin: 100px 0;
}

.ovic-modal-inner {
    position: relative;
    z-index: 10;
    width: 760px;
    height: 750px;
    margin: 0 auto;
    background-color: #fff;
}

.ovic-modal-content {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 592px;
}
.ovic-modal-content .ovic-shortcode-button {
    display: none;
}
.ovic-modal-content .ovic-fieldset {
    margin-left: 25%;
}
.ovic-modal-content .ovic-title {
    width: 20%;
}
.ovic-modal-content .ovic-field {
    padding: 15px 30px 15px 15px;
}
.ovic-modal-content a:active, .ovic-modal-content a:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.ovic-modal-content h4 {
    font-size: 13px;
}
.ovic-modal-content h4 small {
    font-style: italic;
    font-weight: 400;
    color: #aaa;
}

.ovic-modal-title {
    position: relative;
    background-color: #fcfcfc;
    border-bottom: 1px solid #ddd;
    height: 36px;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    margin: 0;
    padding: 0 36px 0 16px;
}

.ovic-modal-header {
    width: 100%;
    padding: 16px 0;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
}
.ovic-modal-header select {
    display: block;
    width: 250px;
    margin: 0 auto;
    background-color: #fff;
}

.ovic-modal-close {
    color: #666;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
    height: 36px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
}
.ovic-modal-close:before {
    font: normal 20px/36px dashicons;
    content: "\f158";
    vertical-align: top;
    width: 36px;
    height: 36px;
}
.ovic-modal-close:hover {
    opacity: 0.5;
}

.ovic-modal-insert-wrapper {
    text-align: center;
    width: 100%;
    padding: 16px 0;
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
}

.ovic-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

/**
 * 08. 01. Shortcode Modal
 */
.ovic--repeatable {
    padding: 15px 15px 0 15px;
}

.ovic--repeat-button-block {
    text-align: center;
    padding-bottom: 15px;
}

.ovic--repeat-shortcode {
    position: relative;
    margin-bottom: 15px;
    border: 1px dashed #ddd;
}
.ovic--repeat-shortcode:first-child .ovic-repeat-remove {
    display: none;
}
.ovic--repeat-shortcode .ovic-repeat-remove {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    background-color: #e14d43;
    opacity: 0.5;
}
.ovic--repeat-shortcode .ovic-repeat-remove:hover {
    opacity: 1;
}

.ovic-shortcode-single .ovic-modal-inner {
    height: 750px;
}
.ovic-shortcode-single .ovic-modal-content {
    height: 652px;
}

.elementor-editor-active .ovic-shortcode-button {
    margin-left: 5px;
}
.elementor-editor-active .ovic-modal .hidden {
    display: none !important;
}

/**
 * 08. 02. Gutenberg Modal
 */
.ovic-shortcode-block {
    text-align: center;
    padding: 14px;
    font-size: 13px;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.ovic-shortcode-block .button {
    margin: 10px 0;
}

/**
 * 08. 03. Icon Modal
 */
.ovic-modal-icon .ovic-icon-title {
    padding: 15px 0;
    margin: 4px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #eee;
    background-color: #f7f7f7;
}
.ovic-modal-icon .ovic-icon-search {
    width: 250px;
    height: 40px;
    line-height: 40px;
}
.ovic-modal-icon a {
    display: inline-block;
    padding: 4px;
    cursor: pointer;
}
.ovic-modal-icon a .ovic-icon {
    position: relative;
    padding: 4px;
    display: inline-block;
    font-size: 14px;
    width: 30px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    vertical-align: top;
    color: #555;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.ovic-modal-icon a:hover .ovic-icon {
    color: #fff;
    border-color: #222;
    background-color: #222;
}
.ovic-modal-icon .ovic-modal-content {
    padding: 10px;
    height: 618px;
}
.ovic-modal-icon .ovic-text-error {
    padding: 10px;
}

.ovic-modal-loading {
    display: none;
    position: absolute;
    left: 15px;
    top: 15px;
}

.ovic-loading {
    position: relative;
    width: 20px;
    height: 20px;
    background: #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
}
.ovic-loading:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    content: "";
    margin-top: -2px;
    margin-left: -2px;
    background-color: white;
    -moz-animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -moz-animation-name: ovicLoader;
    -webkit-animation-name: ovicLoader;
    animation-name: ovicLoader;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

@-moz-keyframes ovicLoader {
    0% {
        -moz-transform: rotate(0deg) translateX(-6px) rotate(0deg);
        transform: rotate(0deg) translateX(-6px) rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg) translateX(-6px) rotate(-360deg);
        transform: rotate(360deg) translateX(-6px) rotate(-360deg);
    }
}
@-webkit-keyframes ovicLoader {
    0% {
        -webkit-transform: rotate(0deg) translateX(-6px) rotate(0deg);
        transform: rotate(0deg) translateX(-6px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg) translateX(-6px) rotate(-360deg);
        transform: rotate(360deg) translateX(-6px) rotate(-360deg);
    }
}
@keyframes ovicLoader {
    0% {
        -moz-transform: rotate(0deg) translateX(-6px) rotate(0deg);
        -ms-transform: rotate(0deg) translateX(-6px) rotate(0deg);
        -webkit-transform: rotate(0deg) translateX(-6px) rotate(0deg);
        transform: rotate(0deg) translateX(-6px) rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg) translateX(-6px) rotate(-360deg);
        -ms-transform: rotate(360deg) translateX(-6px) rotate(-360deg);
        -webkit-transform: rotate(360deg) translateX(-6px) rotate(-360deg);
        transform: rotate(360deg) translateX(-6px) rotate(-360deg);
    }
}
/**
 * 08. Helper
 */
.ovic-text-desc,
.ovic-text-subtitle {
    font-weight: 400;
    margin-top: 10px;
    color: #999;
}

.ovic-text-success {
    color: #2b542c;
}

.ovic-text-error {
    color: #d02c21;
}

.ovic-text-info {
    color: #31708f;
}

.ovic-text-warning {
    color: #ffb900;
}

.ovic-text-muted {
    color: #aaa;
}

.ovic-text-left {
    text-align: left;
}

.ovic-text-center {
    text-align: center;
}

.ovic-text-right {
    text-align: right;
}

.ovic-block-left {
    float: left;
}

.ovic-block-right {
    float: right;
}

.ovic-full-width {
    width: 100%;
}

.ovic-full-half {
    width: 50%;
}

.ovic-table {
    width: 100%;
    display: table;
}

.ovic-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.ovic-table-expanded {
    width: 100%;
}

.ovic-nowrap {
    white-space: nowrap;
}

.ovic-text-highlight {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ovic-text-highlight-gray {
    padding: 2px 4px;
    font-size: 90%;
    background-color: #f0f0f0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ovic-hidden {
    display: none;
}

.ovic-hide {
    display: none !important;
}

.ovic-show {
    display: block !important;
}

.ovic-opacity {
    opacity: 0.5;
}

.ovic-warning-primary {
    color: #fff !important;
    border-color: #d02c21 #ba281e #ba281e !important;
    background: #e14d43 !important;
    -moz-box-shadow: 0 1px 0 #ba281e !important;
    -webkit-box-shadow: 0 1px 0 #ba281e !important;
    box-shadow: 0 1px 0 #ba281e !important;
    text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px !important;
    text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px #ba281e !important;
}
.ovic-warning-primary:hover, .ovic-warning-primary:focus {
    border-color: #ba281e !important;
    background: #e35950 !important;
    -moz-box-shadow: 0 1px 0 #ba281e !important;
    -webkit-box-shadow: 0 1px 0 #ba281e !important;
    box-shadow: 0 1px 0 #ba281e !important;
}
.ovic-warning-primary:active {
    border-color: #ba281e !important;
    background: #d02c21 !important;
    -moz-box-shadow: inset 0 2px 0 #ba281e !important;
    -webkit-box-shadow: inset 0 2px 0 #ba281e !important;
    box-shadow: inset 0 2px 0 #ba281e !important;
}

.ovic-form-result {
    display: none;
    padding: 12px;
    margin: 0 0 15px 0;
    background-color: #fff;
    border-left: 4px solid #555;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.ovic-form-show {
    display: block;
}

.ovic-form-error {
    border-left-color: #dc3232;
}

.ovic-form-success {
    border-left-color: #46b450;
}

.ovic-form-warning {
    border-left-color: #ffb900;
}

.ovic-form-info {
    border-left-color: #00a0d2;
}

.ovic-label-error {
    position: relative;
    top: -2px;
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    height: 10px;
    width: 10px;
    padding: 1px;
    font-style: normal;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    background-color: #e10000;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.ovic-no-option {
    padding: 30px;
}

/**
 * 10. Welcome Page
 */
.ovic-welcome-wrap {
    position: relative;
    margin: 25px 40px 0 20px;
    font-size: 15px;
    max-width: 1200px;
}
.ovic-welcome-wrap p {
    font-size: 14px;
    line-height: 1.5;
}
.ovic-welcome-wrap h1 {
    margin: 0.2em 200px 0 0;
    padding: 0;
    color: #32373c;
    line-height: 1.2em;
    font-size: 2.8em;
    font-weight: 400;
}
.ovic-welcome-wrap .ovic-logo {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    height: 160px;
    width: 140px;
    background-image: linear-gradient(45deg, #2d67cb, #ad19f3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25), inset 0 0 0 4px rgba(0, 0, 0, 0.25);
}
.ovic-welcome-wrap .ovic-logo .ovic--effects i {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.15);
    transform: rotate(-45deg);
}
.ovic-welcome-wrap .ovic-logo .ovic--effects i:nth-child(1) {
    bottom: -20px;
    right: -70px;
}
.ovic-welcome-wrap .ovic-logo .ovic--effects i:nth-child(2) {
    bottom: -35px;
    right: -80px;
}
.ovic-welcome-wrap .ovic-logo .ovic--effects i:nth-child(3) {
    bottom: -50px;
    right: -90px;
}
.ovic-welcome-wrap .ovic-logo .ovic--effects i:nth-child(4) {
    bottom: -65px;
    right: -100px;
}
.ovic-welcome-wrap .ovic-logo .ovic--wp-logos {
    position: relative;
    padding-top: 25px;
    text-align: center;
}
.ovic-welcome-wrap .ovic-logo .ovic--wp-logo {
    position: absolute;
    left: 20px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/wp-logo.svg);
}
.ovic-welcome-wrap .ovic-logo .ovic--wp-plugin-logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/wp-plugin-logo.svg);
    border-radius: 100%;
    vertical-align: middle;
}
.ovic-welcome-wrap .ovic-logo .ovic--text {
    position: absolute;
    left: 0;
    right: 0;
    top: 90px;
    color: #fff;
    font-size: 13px;
    line-height: 1.2em;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}
.ovic-welcome-wrap .ovic-logo .ovic--version {
    top: auto;
    left: auto;
    right: 8px;
    bottom: 4px;
    font-size: 11px;
    text-transform: lowercase;
}
.ovic-welcome-wrap .ovic-about-text {
    font-weight: 400;
    line-height: 1.6em;
    font-size: 19px;
    margin: 1em 200px 1em 0;
    color: #555d66;
}
.ovic-welcome-wrap .ovic-demo-button {
    margin: 1em 200px 2em 0;
}
.ovic-welcome-wrap .nav-tab-wrapper {
    margin-bottom: 20px;
}
.ovic-welcome-wrap ul {
    list-style-type: disc;
    padding-left: 15px;
}
.ovic-welcome-wrap .ovic--col {
    float: left;
    padding-right: 20px;
    box-sizing: border-box;
}
.ovic-welcome-wrap .ovic--col-2 {
    width: 50%;
}
.ovic-welcome-wrap .ovic--col-3 {
    width: 33.333%;
}
.ovic-welcome-wrap .ovic--col-4 {
    width: 25%;
}
.ovic-welcome-wrap .ovic--col-5 {
    width: 20%;
}
.ovic-welcome-wrap .ovic--col-last {
    padding-right: 0;
}
.ovic-welcome-wrap .ovic--col-upgrade {
    padding-top: 30px;
    text-align: center;
}

.ovic--table-compare thead td,
.ovic--table-compare tfoot td {
    text-align: center;
}
.ovic--table-compare td {
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}
.ovic--table-compare td:first-child {
    text-align: left;
}
.ovic--table-compare tfoot td {
    padding: 15px 0;
}
.ovic--table-compare .fa {
    font-size: 12px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    padding: 2px;
    text-align: center;
    color: #fff;
    background-color: #46b450;
    border-radius: 100%;
}
.ovic--table-compare .fa-check {
    background-color: #46b450;
}
.ovic--table-compare .fa-times {
    background-color: #dc3232;
}

.ovic-welcome-cols {
    clear: both;
    margin: 20px 0;
    background-color: #fff;
    padding: 30px 0;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.ovic-welcome-cols .ovic--col {
    width: 20%;
    float: left;
    padding: 0 30px;
    box-sizing: border-box;
    text-align: center;
    border-right: 1px solid #e5e5e5;
}
.ovic-welcome-cols .ovic--left,
.ovic-welcome-cols .ovic--block {
    float: left;
    width: 20%;
    padding: 0 30px;
    text-align: center;
    box-sizing: border-box;
}
.ovic-welcome-cols .ovic--block {
    width: 80%;
}
.ovic-welcome-cols .ovic--last {
    border-right: none;
}
.ovic-welcome-cols .ovic--space {
    height: 20px;
}
.ovic-welcome-cols .ovic--icon {
    display: inline-block;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
    background-color: #555;
    border-radius: 50px;
}
.ovic-welcome-cols .ovic--active {
    background-color: #5cb85c;
}
.ovic-welcome-cols .ovic--deactive {
    background-color: #e14d43;
}
.ovic-welcome-cols .ovic--title {
    font-weight: bold;
    display: block;
}
.ovic-welcome-cols p:last-child {
    margin-bottom: 0;
}

.ovic-code-block {
    margin: 20px 0;
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.ovic-code-block pre {
    font-size: 13px;
    color: #0073aa;
}
.ovic-code-block pre span {
    color: #999;
}

.ovic--table-fields td {
    font-size: 14px;
}

.ovic--upgrade a {
    color: #5cb85c;
    font-weight: bold;
}
.ovic--upgrade a:focus, .ovic--upgrade a:hover {
    color: #4aa14a;
    outline: none;
    box-shadow: none;
}

/**
 * 11. Responsive
 */
@media only screen and (max-width: 1200px) {
    .ovic-metabox .ovic-field .ovic-title {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .ovic-metabox .ovic-field .ovic-fieldset {
        margin-left: 0;
    }
}
@media only screen and (max-width: 782px) {
    .ovic-header-inner {
        text-align: center;
    }
    
    .ovic-header-inner h1 {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .ovic-search,
    .ovic-header-right,
    .ovic-header-left {
        width: 100%;
    }
    
    .ovic-search {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .ovic-footer {
        text-align: center;
    }
    
    .ovic-buttons {
        float: none;
    }
    
    .ovic-copyright {
        float: none;
        margin-top: 10px;
    }
    
    .ovic-nav,
    .ovic-expand-all,
    .ovic-reset-section,
    .ovic-nav-background {
        display: none !important;
    }
    
    .ovic-content {
        margin-left: 0;
    }
    
    .ovic-section-title,
    .ovic-section {
        display: block !important;
    }
    
    .ovic-field .ovic-title {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .ovic-field .ovic-fieldset {
        margin-left: 0;
    }
    
    .ovic-modal-inner {
        width: 350px;
        height: 380px;
    }
    
    .ovic-modal-content {
        height: 282px;
    }
    
    .ovic-icon-dialog .ovic-modal-inner {
        width: 305px;
        height: 380px;
    }
    
    .ovic-icon-dialog .ovic-modal-content {
        height: 267px;
    }
    
    .ovic-modal-icon .ovic-modal-inner {
        width: 330px;
        height: 385px;
    }
    
    .ovic-modal-icon .ovic-modal-content {
        height: 252px;
    }
    
    .ovic-profile > .ovic-field > .ovic-title {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .ovic-profile > .ovic-field > .ovic-fieldset {
        margin-left: 0;
    }
}
/**
 * Chosen JS Styles
 */
.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    user-select: none;
}

.chosen-container * {
    box-sizing: border-box;
}

.chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    z-index: 1010;
    width: 100%;
    border: 1px solid #aaa;
    border-top: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100% 100%);
}

.chosen-container.chosen-with-drop .chosen-drop {
    clip: auto;
    clip-path: none;
}

.chosen-container a {
    cursor: pointer;
}

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
    margin-right: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: normal;
    color: #999999;
}

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
    content: ":";
    padding-left: 2px;
    vertical-align: top;
}

.chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    height: 25px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #fff;
    background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-clip: padding-box;
    box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
}

.chosen-container-single .chosen-default {
    color: #999;
}

.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
    margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
    position: absolute;
    top: 6px;
    right: 26px;
    display: block;
    width: 12px;
    height: 12px;
    font-size: 1px;
}

.chosen-container-single .chosen-single div {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 100%;
}

.chosen-container-single .chosen-single div b {
    display: block;
    width: 100%;
    height: 100%;
}

.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 3px 4px;
    white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    width: 100%;
    height: auto;
    outline: 0;
    border: 1px solid #aaa;
    font-size: 1em;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
}

.chosen-container-single .chosen-drop {
    margin-top: -1px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100% 100%);
}

.chosen-container .chosen-results {
    color: #444;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 4px;
    max-height: 240px;
    -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
    display: none;
    margin: 0;
    padding: 5px 6px;
    list-style: none;
    line-height: 15px;
    word-wrap: break-word;
    -webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
    display: list-item;
    cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
    display: list-item;
    color: #ccc;
    cursor: default;
}

.chosen-container .chosen-results li.highlighted {
    background-color: #3875d7;
    background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
    color: #fff;
}

.chosen-container .chosen-results li.no-results {
    color: #777;
    display: list-item;
    background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
    display: list-item;
    font-weight: bold;
    cursor: default;
}

.chosen-container .chosen-results li.group-option {
    padding-left: 15px;
}

.chosen-container .chosen-results li em {
    font-style: normal;
    text-decoration: underline;
}

.chosen-container-multi .chosen-choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 5px;
    width: 100%;
    height: auto;
    border: 1px solid #aaa;
    background-color: #fff;
    background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
    cursor: text;
}

.chosen-container-multi .chosen-choices li {
    float: left;
    list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    margin: 1px 0;
    padding: 0;
    height: 25px;
    outline: 0;
    border: 0 !important;
    background: transparent !important;
    box-shadow: none;
    color: #999;
    font-size: 100%;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
    width: 25px;
}

.chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 3px 5px 3px 0;
    padding: 3px 20px 3px 5px;
    border: 1px solid #aaa;
    max-width: 100%;
    border-radius: 3px;
    background-color: #eeeeee;
    background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
    background-size: 100% 19px;
    background-repeat: repeat-x;
    background-clip: padding-box;
    box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
    color: #333;
    line-height: 13px;
    cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
    word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    position: absolute;
    top: 4px;
    right: 3px;
    display: block;
    width: 12px;
    height: 12px;
    font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
    padding-right: 5px;
    border: 1px solid #ccc;
    background-color: #e4e4e4;
    background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
    color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
    background: #d4d4d4;
}

.chosen-container-multi .chosen-results {
    margin: 0;
    padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default;
}

.chosen-container-active .chosen-single {
    border: 1px solid #5897fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
    border: 1px solid #aaa;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
    box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
    border-left: none;
    background: transparent;
}

.chosen-container-active .chosen-choices {
    border: 1px solid #5897fb;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
    color: #222 !important;
}

.chosen-disabled {
    opacity: 0.5 !important;
    cursor: default;
}

.chosen-disabled .chosen-single {
    cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
    cursor: default;
}

.chosen-rtl {
    text-align: right;
}

.chosen-rtl .chosen-single {
    overflow: visible;
    padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
    margin-right: 0;
    margin-left: 26px;
    direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
    margin-left: 38px;
}

.chosen-rtl .chosen-single div {
    right: auto;
    left: 3px;
}

.chosen-rtl .chosen-single abbr {
    right: auto;
    left: 26px;
}

.chosen-rtl .chosen-choices li {
    float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
    direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
    margin: 3px 5px 3px 0;
    padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
    right: auto;
    left: 4px;
}

.chosen-rtl.chosen-container-single .chosen-results {
    margin: 0 0 4px 4px;
    padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
    padding-right: 15px;
    padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
    border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
    padding: 4px 5px 4px 20px;
    direction: rtl;
}
/* ADVANCED STYLE */
img {
    max-width: 100%;
}
.ovic-field-number input {
    width: 70px;
}
.ovic-field-number em {
    margin-left: 5px;
    color: #bbb;
}
.ovic-field-image .ovic-image-preview.hidden {
    display: none;
}
.ovic-field-image .ovic-image-preview:not(.hidden) {
    display: table;
}
.ovic-field-image .ovic-image-remove,
.ovic-field-upload .ovic--preview .ovic--remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    font-size: 11px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    background-color: #e14d43;
    opacity: 0.8;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    text-decoration: none;
}
.ovic-field-image .ovic-image-remove:hover,
.ovic-field-upload .ovic--preview .ovic--remove:hover {
    opacity: 1;
}
.ovic-field-image input {
    display: none;
}
.ovic-field-slider .ui-slider-handle {
    border-radius: 50%;
}
.ovic-field-switcher .ovic--switcher {
    border-radius: 50px;
}
.ovic-field-switcher .ovic--ball {
    border-radius: 50%;
    width: 18px;
}
.ovic-field-switcher .ovic--active .ovic--ball {
    left: auto;
    right: 4px;
    margin-left: 0;
}
.ovic-modal-loading {
    left: calc(50% - 10px);
    top: calc(50% - 10px);
}
.ovic-field-switcher .ovic--off {
    padding-left: 25px;
}
.ovic-field-spinner .ui-spinner-button {
    box-shadow: none;
}
.widget-content .ovic-field {
    position: relative;
    top: -1px;
    margin-right: -15px;
    margin-left: -15px;
    padding: 12px 15px;
}
.widget-content .ovic-field .ovic-title {
    float: none;
    width: 100%;
    margin-bottom: 5px;
}
.widget-content .ovic-field .ovic-fieldset {
    margin-left: 0;
}

.edit-post-sidebar .ovic-section-title {
    padding: 12px;
}
.edit-post-sidebar .ovic-field {
    padding: 12px;
}
.edit-post-sidebar .ovic-field .ovic-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
}
.edit-post-sidebar .ovic-field .ovic-fieldset {
    margin-left: 0;
}
.edit-post-sidebar .ovic-notice {
    padding: 12px;
}