/**
 *
 * ---------------------------------------------------------
 * OVIC FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Options
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 * 03. Taxonomy
 * 04. Profile
 * 05. Modal
 * 06. Customizer
 * 07. Responsive
 * 08. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.ovic {
    margin-left: 20px;
    margin-right: 0;
}

/**
 * 01. 01. Header
 */
.ovic-header h1 {
    float: right;
}
.ovic-header fieldset {
    float: left;
}

/**
 * 01. 02. Header Buttons
 */
.ovic-buttons {
    float: left;
    direction: ltr;
}

.ovic-header-left {
    float: right;
}

.ovic-header-right {
    float: left;
}

/**
 * 01. 03. Navigation
 */
.ovic-nav {
    float: right;
}
.ovic-nav ul {
    clear: right;
}
.ovic-nav ul li .ovic-section-active:after {
    right: auto;
    left: 0;
    border-left-color: #fff;
    border-right-color: transparent;
}
.ovic-nav ul li .ovic-arrow:after {
    content: "\f053";
    right: auto;
    left: 10px;
}
.ovic-nav ul li.ovic-tab-active .ovic-arrow:after {
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.ovic-nav ul ul li a {
    padding-right: 25px;
    padding-left: 15px;
}
.ovic-nav ul ul:before {
    left: auto;
    right: 15px;
}
.ovic-nav .fa {
    margin-left: 5px;
    margin-right: 0;
}

.ovic-nav-background {
    left: auto;
    right: 0;
}

/**
 * 01. 04. Content
 */
.ovic-content {
    margin-left: 0;
    margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.ovic-sections {
    float: right;
}

/**
 * 01. 06. Show all options
 */
.ovic-show-all .ovic-content {
    margin-right: 0;
    overflow: hidden;
}

.ovic-expand-all {
    float: right;
    right: auto;
    left: 40px;
    margin-right: 0;
    margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.ovic-search {
    float: right;
}
.ovic-search input {
    margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.ovic-copyright {
    float: right;
}

/**
 * 01. 09. Metabox
 */
.ovic-metabox {
    margin: -6px -12px -12px -12px;
}
.ovic-metabox .ovic-section-title {
    padding: 20px;
}
.ovic-metabox .ovic-section-title .fa {
    margin-left: 5px;
    margin-right: 0;
}

.ovic-section-title .fa {
    margin-left: 5px;
    margin-right: 0;
}

/**
 * 02. Fields
 */
.ovic-field .ovic-title {
    float: right;
}
.ovic-field .ovic-fieldset {
    margin-left: 0;
    margin-right: 30%;
}

.ovic-pseudo-field {
    padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.ovic-field-typography select {
    margin: 0;
    width: 100%;
}
.ovic-field-typography .ovic--blocks-inputs .ovic--blocks {
    flex-direction: row-reverse;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.ovic-field-checkbox .ovic--inline-list li,
.ovic-field-radio .ovic--inline-list li {
    margin-right: 0;
    margin-left: 15px;
}

/**
 * 02. 03. Field: switcher
 */
.ovic-field-switcher .ovic--switcher {
    float: right;
}
.ovic-field-switcher .ovic--label {
    float: right;
    margin-left: 0;
    margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.ovic-field-upload .ovic--remove,
.ovic-field-upload .ovic--buttons {
    margin-left: 0;
    margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.ovic-field-group .ovic-cloneable-title {
    padding: 15px 10px 15px 65px;
}
.ovic-field-group .ovic-cloneable-helper {
    right: auto;
    left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.ovic-field-repeater .ovic-repeater-helper {
    border-left: 0;
    border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.ovic-help {
    right: auto;
    left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.ovic-field-icon .button {
    margin-right: 0;
    margin-left: 5px;
}
.ovic-field-icon .ovic-icon-preview i {
    margin-right: 0;
    margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.ovic-field-gallery ul li {
    margin-right: 0;
    margin-left: 5px;
}
.ovic-field-gallery .button {
    margin-right: 0;
    margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.ovic-field-tabbed .ovic-tabbed-nav .fa {
    padding-right: 0;
    padding-left: 5px;
}
.ovic-field-tabbed .ovic-tabbed-nav a {
    margin-right: 0;
    margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.ovic-field-media .button {
    margin-left: 0;
    margin-right: 7px;
}
.ovic-field-media .hidden + .button {
    margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.ovic-notice {
    border-left: none;
    border-right-style: solid;
    border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.ovic-field-dimensions .ovic--input,
.ovic-field-spacing .ovic--input,
.ovic-field-border .ovic--input {
    float: right;
    margin-right: 0;
    margin-left: 15px;
}
.ovic-field-dimensions .ovic--left,
.ovic-field-spacing .ovic--left,
.ovic-field-border .ovic--left {
    float: right;
}

/**
 * 02. 15. Field: background
 */
.ovic-field-background .ovic--block {
    float: right;
}
.ovic-field-background .ovic--select,
.ovic-field-background .ovic--media {
    padding-right: 0;
}
.ovic-field-background .ovic--title {
    margin-right: 0;
    margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.ovic-field-spinner .ovic--spin {
    float: right;
}

/**
 * 02. 17. Field: slider
 */
.ovic-field-slider .ui-slider {
    direction: ltr;
}
.ovic-field-slider input[type="text"] {
    margin-left: 0;
    margin-right: 15px;
}
.ovic-field-slider em {
    padding-left: 0;
    padding-right: 5px;
}

/**
 * 02. 18. Field: button_set
 */
.ovic-field-button_set .ovic--button-group {
    float: right;
}

/**
 * 02. 19. Field: link_color
 */
.ovic-field-link_color .ovic--left {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.ovic-field-color_group .ovic--left {
    float: right;
    margin-right: 0;
    margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.ovic-field-palette .ovic--palette {
    margin-right: 0;
    margin-left: 10px;
}

/**
 * 03. Taxonomy
 */
.ovic-taxonomy-add-fields .ovic-fieldset {
    margin-right: 0;
}
.ovic-taxonomy-add-fields .ovic-field > .ovic-fieldset > .ovic-help {
    left: -5px;
    right: auto;
}

.ovic-taxonomy-edit-fields .ovic-fieldset {
    margin-left: 0;
    margin-right: 225px;
}
.ovic-taxonomy-edit-fields .ovic-field > .ovic-fieldset > .ovic-help {
    right: auto;
    left: -5px;
}

/**
 * 04. Profile
 */
.ovic-profile > h2 > .fa {
    padding-right: 0;
    padding-left: 7px;
}
.ovic-profile > .ovic-field > .ovic-fieldset {
    margin-left: 0;
    margin-right: 220px;
}
.ovic-profile > .ovic-field > .ovic-help {
    left: 0;
    right: auto;
}

.ovic-taxonomy-edit-fields .ovic-fieldset {
    margin-left: 0;
    margin-right: 225px;
}
.ovic-taxonomy-edit-fields .ovic-field > .ovic-fieldset > .ovic-help {
    right: auto;
    left: -5px;
}

/**
 * 05. Modal
 */
.ovic-modal-content .ovic-field {
    padding: 15px 15px 15px 30px;
}

.ovic-modal-title {
    padding: 0 16px 0 36px;
}

.ovic-modal-close {
    right: auto;
    left: 0;
}

/**
 * 06. Customizer
 */
.control-section .ovic-field .ovic-fieldset {
    margin-right: 0;
}

/**
 * 07. Responsive
 */
@media only screen and (max-width: 1200px) {
    .ovic-metabox .ovic-field .ovic-fieldset {
        margin-left: 0;
    }
}
@media only screen and (max-width: 782px) {
    .ovic .ovic-fieldset,
    .ovic .ovic-content {
        margin-right: 0;
    }
}
/**
 * 08. Others
 */
.ovic-field .ovic--transparent-slider {
    margin-left: 0;
    margin-right: 2px;
}
.ovic-field .ovic--transparent-slider .ui-slider-handle {
    margin: 0 -11px;
}
.ovic-field .ovic--transparent-offset {
    background-position: center right;
}
.ovic-field .ovic--transparent-text {
    right: auto;
    left: 10px;
}
