/* jQuery Growl
 * Copyright 2015 Kevin Sylvestre
 * 1.3.5
 */
.ontop, #growls-default, #growls-tl, #growls-tr, #growls-bl, #growls-br, #growls-tc, #growls-bc, #growls-cc, #growls-cl, #growls-cr {
    z-index: 100001;
    position: fixed;
}
#growls-default {
    top: 10px;
    right: 10px;
    max-width: calc(100% - 20px);
}
#growls-tl {
    top: 10px;
    left: 10px;
}
#growls-tr {
    top: 10px;
    right: 10px;
}
#growls-bl {
    bottom: 10px;
    left: 10px;
}
#growls-br {
    bottom: 10px;
    right: 10px;
}
#growls-tc {
    top: 10px;
    right: 10px;
    left: 10px;
}
#growls-bc {
    bottom: 10px;
    right: 10px;
    left: 10px;
}
#growls-cc {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#growls-cl {
    top: 50%;
    left: 10px;
}
#growls-cr {
    top: 50%;
    right: 10px;
}
#growls-tc .growl, #growls-bc .growl {
    margin-left: auto;
    margin-right: auto;
}
.growl {
    border-radius: 0;
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-size: 0;
    line-height: 0;
    max-width: calc(100% - 20px);
}
.growl > * {
    font-size: 14px;
    line-height: 24px;
}
.growl.growl-incoming {
    opacity: 0;
    filter: alpha(opacity=0);
}
.growl.growl-outgoing {
    opacity: 0;
    filter: alpha(opacity=0);
}
.growl.growl-small {
    width: 250px;
    padding: 5px;
    margin: 5px;
}
.growl.growl-medium {
    width: 300px;
    padding: 10px;
    margin: 10px;
}
.growl.growl-large {
    width: 350px;
    padding: 15px;
    margin: 15px;
}
.growl.growl-default {
    color: #FFF;
    background: #7f8c8d;
}
.growl.growl-error {
    color: #FFF;
    background: #C0392B;
}
.growl.growl-notice {
    color: #FFF;
    background: #2ECC71;
}
.growl.growl-warning {
    color: #FFF;
    background: #F39C12;
}
.growl .growl-close {
    display: inline-block;
    vertical-align: top;
    float: right;
    cursor: pointer;
    font-size: 0;
    line-height: 0;
    width: 16px;
    height: 16px;
    position: relative;
}
.growl .growl-close::before,
.growl .growl-close::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 15px;
    height: 1px;
    background-color: #fff;
    border-radius: 90px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.growl .growl-close:not(:hover)::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.growl .growl-close:not(:hover)::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.growl .growl-title {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 20px);
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 3px;
}
.growl .growl-message {
    font-size: 0;
    line-height: 0;
}
.growl .growl-message > * {
    display: inline-block !important;
    vertical-align: top;
}
.growl .growl-message figure {
    overflow: hidden;
    width: 80px;
    height: 80px;
}
.growl .growl-message figure img {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.growl .growl-content {
    width: calc(100% - 80px);
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 0 10px;
    margin: -2px 0 0;
}
.growl .growl-content span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.growl .growl-content a {
    display: block;
    font-size: 13px;
    padding: 2px 0;
    text-decoration: underline;
    color: inherit;
}
.growl .growl-content a:hover {
    color: inherit;
    opacity: 0.7;
}
.growl .growl-message > *:first-child:last-child {
    width: 100%;
    padding: 0;
}
.growl ul.error {
    list-style-type: none;
    padding: 20px;
    margin: 0;
}
.growl ul.error li {
    font-size: 15px;
    padding-left: 10px;
}
body.rtl .growl .growl-close {
    float: left;
}
body.rtl .growl .growl-content {
    padding: 0 10px 0 0;
}
