table.wp-list-table .column-logo,
table.wp-list-table .column-thumb {
    width: 52px;
    text-align: center;
    white-space: nowrap;
}
table.wp-list-table td.column-logo img,
table.wp-list-table td.column-thumb img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    vertical-align: middle
}
@media only screen and (max-width: 782px) {
    .post-type-product .wp-list-table .column-logo,
    .post-type-product .wp-list-table .column-thumb {
        display: none;
        text-align: left;
        padding-bottom: 0
    }
    
    .post-type-product .wp-list-table .column-logo::before,
    .post-type-product .wp-list-table .column-thumb::before {
        display: none !important
    }
    
    .post-type-product .wp-list-table .column-logo img,
    .post-type-product .wp-list-table .column-thumb img {
        max-width: 32px
    }
}