
/*==========================================================================
BOOTSTRAP
===========================================================================*/
.radio label, .checkbox label{
    padding-left: 0;
    padding-right: 20px;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{
    margin-left: 0;
    margin-right: -20px;
}
/*==========================================================================
VISUAL COMPOSER
===========================================================================*/
.wpb_column[class^="vc_col-xs-"],
.wpb_column[class*=" vc_col-xs-"]{
    float: right;
}
.vc_col-xs-offset-1{
    margin-left: auto;
    margin-right: 8.33333333%;
}
.vc_col-xs-offset-2{
    margin-left: auto;
    margin-right: 16.66666667%;
}
.vc_col-xs-offset-3{
    margin-left: auto;
    margin-right: 25%;
}
.vc_col-xs-offset-4{
    margin-left: auto;
    margin-right: 33.33333333%;
}
.vc_col-xs-offset-5{
    margin-left: auto;
    margin-right: 41.66666667%;
}
.vc_col-xs-offset-6{
    margin-left: auto;
    margin-right: 50%;
}
.vc_col-xs-offset-7{
    margin-left: auto;
    margin-right: 58.33333333%;
}
.vc_col-xs-offset-8{
    margin-left: auto;
    margin-right: 66.66666667%;
}
.vc_col-xs-offset-9{
    margin-left: auto;
    margin-right: 75%;
}
.vc_col-xs-offset-10{
    margin-left: auto;
    margin-right: 83.33333333%;
}
.vc_col-xs-offset-11{
    margin-left: auto;
    margin-right: 91.66666667%;
}
.vc_col-xs-offset-12{
    margin-left: auto;
    margin-right: 100%;
}
@media (min-width: 768px) {
    .wpb_column[class^="vc_col-sm-"],
    .wpb_column[class*=" vc_col-sm-"]{
        float: right;
    }
    .vc_col-sm-offset-1{
        margin-left: auto;
        margin-right: 8.33333333%;
    }
    .vc_col-sm-offset-2{
        margin-left: auto;
        margin-right: 16.66666667%;
    }
    .vc_col-sm-offset-3{
        margin-left: auto;
        margin-right: 25%;
    }
    .vc_col-sm-offset-4{
        margin-left: auto;
        margin-right: 33.33333333%;
    }
    .vc_col-sm-offset-5{
        margin-left: auto;
        margin-right: 41.66666667%;
    }
    .vc_col-sm-offset-6{
        margin-left: auto;
        margin-right: 50%;
    }
    .vc_col-sm-offset-7{
        margin-left: auto;
        margin-right: 58.33333333%;
    }
    .vc_col-sm-offset-8{
        margin-left: auto;
        margin-right: 66.66666667%;
    }
    .vc_col-sm-offset-9{
        margin-left: auto;
        margin-right: 75%;
    }
    .vc_col-sm-offset-10{
        margin-left: auto;
        margin-right: 83.33333333%;
    }
    .vc_col-sm-offset-11{
        margin-left: auto;
        margin-right: 91.66666667%;
    }
    .vc_col-sm-offset-12{
        margin-left: auto;
        margin-right: 100%;
    }
}
@media (min-width: 992px) {
    .wpb_column[class^="vc_col-md-"],
    .wpb_column[class*=" vc_col-md-"]{
        float: right;
    }
    .vc_col-md-offset-1{
        margin-left: auto;
        margin-right: 8.33333333%;
    }
    .vc_col-md-offset-2{
        margin-left: auto;
        margin-right: 16.66666667%;
    }
    .vc_col-md-offset-3{
        margin-left: auto;
        margin-right: 25%;
    }
    .vc_col-md-offset-4{
        margin-left: auto;
        margin-right: 33.33333333%;
    }
    .vc_col-md-offset-5{
        margin-left: auto;
        margin-right: 41.66666667%;
    }
    .vc_col-md-offset-6{
        margin-left: auto;
        margin-right: 50%;
    }
    .vc_col-md-offset-7{
        margin-left: auto;
        margin-right: 58.33333333%;
    }
    .vc_col-md-offset-8{
        margin-left: auto;
        margin-right: 66.66666667%;
    }
    .vc_col-md-offset-9{
        margin-left: auto;
        margin-right: 75%;
    }
    .vc_col-md-offset-10{
        margin-left: auto;
        margin-right: 83.33333333%;
    }
    .vc_col-md-offset-11{
        margin-left: auto;
        margin-right: 91.66666667%;
    }
    .vc_col-md-offset-12{
        margin-left: auto;
        margin-right: 100%;
    }
}
@media (min-width: 1200px) {
    .wpb_column[class^="vc_col-lg-"],
    .wpb_column[class*=" vc_col-lg-"]{
        float: right;
    }
    .vc_col-lg-offset-1{
        margin-left: auto;
        margin-right: 8.33333333%;
    }
    .vc_col-lg-offset-2{
        margin-left: auto;
        margin-right: 16.66666667%;
    }
    .vc_col-lg-offset-3{
        margin-left: auto;
        margin-right: 25%;
    }
    .vc_col-lg-offset-4{
        margin-left: auto;
        margin-right: 33.33333333%;
    }
    .vc_col-lg-offset-5{
        margin-left: auto;
        margin-right: 41.66666667%;
    }
    .vc_col-lg-offset-6{
        margin-left: auto;
        margin-right: 50%;
    }
    .vc_col-lg-offset-7{
        margin-left: auto;
        margin-right: 58.33333333%;
    }
    .vc_col-lg-offset-8{
        margin-left: auto;
        margin-right: 66.66666667%;
    }
    .vc_col-lg-offset-9{
        margin-left: auto;
        margin-right: 75%;
    }
    .vc_col-lg-offset-10{
        margin-left: auto;
        margin-right: 83.33333333%;
    }
    .vc_col-lg-offset-11{
        margin-left: auto;
        margin-right: 91.66666667%;
    }
    .vc_col-lg-offset-12{
        margin-left: auto;
        margin-right: 100%;
    }
}
/*==========================================================================
WISHLIST
===========================================================================*/
.wishlist_table tr td.product-thumbnail,
.wishlist_table tr td.product-name,
.wishlist_table tr td.wishlist-name,
.wishlist_table tr td.wishlist-privacy,
.woocommerce table.wishlist_table tfoot td{
    text-align: right;
}
/*==========================================================================
CONTACT FORM 7
===========================================================================*/
div.wpcf7 .ajax-loader{
    margin: 0 4px 0 0;
}
/*==========================================================================
OVIC MENU
===========================================================================*/
.ovic-menu li>a>.icon{
    margin-right: 0;
    margin-left: 10px;
}
.ovic-menu-clone-wrap{
    right: -320px;
    left: auto;
}
.ovic-menu-clone-wrap.open{
    right: 0;
    left: auto;
}
.ovic-menu-panels-actions-wrap .ovic-menu-close-btn,
.ovic-menu-panels-actions-wrap .ovic-menu-prev-panel{
    left: 0;
    right: auto;
    border-right: 1px solid #e6e6e6;
}
.ovic-menu-panels-actions-wrap .ovic-menu-prev-panel{
    right: 0;
    left: auto;
    border-left: 1px solid #e6e6e6;
}
.ovic-menu-panels-actions-wrap .ovic-menu-prev-panel:before{
    content: '\f105';
}
.ovic-menu-next-panel{
    right: auto;
    left: 0;
}
.ovic-menu-next-panel:before{
    content: '\f104';
}
.ovic-menu-clone-wrap .ovic-menu-panel.ovic-menu-sub-panel:not(.ovic-menu-panel-opened){
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
/*==========================================================================
OVIC LIVE SEARCH
===========================================================================*/
.ovic-live-search-form.loading .txt-livesearch{
    background-position: left 10px center;
}
.ovic-live-search-form .product-search-item .product-image{
    float: right;
}
.ovic-live-search-form .product-search-item .product-title-price{
    padding-left: 0;
    padding-right: 10px;
}
/*==========================================================================
OVIC SHOP FILTERS
===========================================================================*/
.ovic-shop-filter .inner-content > span{
    float: right;
    margin: 5px 0 5px 5px;
}
.ovic-shop-filter .reset{
    float: left;
    margin: 5px 15px 5px 0;
}
/*==========================================================================
OVIC GROWLS
===========================================================================*/
#growls-default{
    top: 10px;
    left: 10px;
    right: auto;
}
.growl .growl-close{
    float: left;
}
.growl .growl-thumb + .growl-content {
    padding-right: 15px;
}
.growl ul.error li {
    padding-right: 10px;
}
/*==========================================================================
FONT ICON
===========================================================================*/
/*---- FONT AWESOME -----*/
.faangle-right:before{
    content: "\f104";
}
.faangle-left:before{
    content: "\f105";
}
.faangle-double-right:before{
    content: "\f100";
}
.faangle-double-left:before{
    content: "\f101";
}
.facaret-right:before{
    content: "\f0d9";
}
.facaret-left:before{
    content: "\f0da";
}
.faarrow-circle-right:before{
    content: "\f0a8";
}
.faarrow-circle-left:before{
    content: "\f0a9";
}
/*---- THEMIFY -----*/
.ti-arrow-left:before{
    content: "\e628";
}
.ti-arrow-right:before{
    content: "\e629";
}
/*---- PE 7 STROKE -----*/
.pe-7s-angle-left:before{
    content: "\e684";
}
.pe-7s-angle-right:before{
    content: "\e686";
}
/*---- pe7 -----*/
.pe-7s-left-arrow:before{
    content: "\e699";
}
.pe-7s-right-arrow:before{
    content: "\e6a2";
}
/*----  -----*/
/*==========================================================================
VARIATIONS
===========================================================================*/
.variations .label{
    padding: 0 0 0 10px;
    text-align: right;
}
.variations .reset_variations{
    margin-left: 0;
    margin-right: 10px;
}
/*==========================================================================
MEGAMENU
===========================================================================*/
.box-header-nav .main-menu .submenu.megamenu{
    right: auto;
}
/*==========================================================================
PINMAP
===========================================================================*/
body .ovic-mapper .ovic-pin .ovic-popup-header h2{
    text-align: right;
}
/*==========================================================================
THEMES
===========================================================================*/
/* product page */
.fullwidth-template [class^="col-xs-"],
.fullwidth-template [class*=" col-xs-"],
.footer [class^="col-xs-"],
.footer [class*=" col-xs-"],
.product-item[class^="col-xs-"],
.product-item[class*=" col-xs-"]{
    float: right;
}
@media (min-width: 768px){
    .fullwidth-template [class^="col-sm-"],
    .fullwidth-template [class*=" col-sm-"],
    .footer [class^="col-sm-"],
    .footer [class*=" col-sm-"],
    .product-item[class^="col-sm-"],
    .product-item[class*=" col-sm-"]{
        float: right;
    }
}
@media (min-width: 992px){
    .fullwidth-template [class^="col-md-"],
    .fullwidth-template [class*=" col-md-"],
    .product-item[class^="col-md-"],
    .product-item[class*=" col-md-"]{
        float: right;
    }
}
@media (min-width: 1200px){
    .fullwidth-template [class^="col-lg-"],
    .fullwidth-template [class*=" col-lg-"],
    .footer [class^="col-lg-"],
    .footer [class*=" col-lg-"],
    .product-item[class^="col-lg-"],
    .product-item[class*=" col-lg-"]{
        float: right;
    }
}
@media (min-width: 1500px){
    .fullwidth-template [class^="col-bg-"],
    .fullwidth-template [class*=" col-bg-"],
    .footer [class^="col-bg-"],
    .footer [class*=" col-bg-"],
    .product-item[class^="col-bg-"],
    .product-item[class*=" col-bg-"]{
        float: right;
    }
}
@media (max-width: 479px){
    .fullwidth-template [class^="col-ts-"],
    .fullwidth-template [class*=" col-ts-"],
    .footer [class^="col-ts-"],
    .footer [class*=" col-ts-"],
    .product-item[class^="col-ts-"],
    .product-item[class*=" col-ts-"]{
        float: right;
    }
}
/* product single */
.flex-viewport{
    direction: ltr;
}
.entry-summary a.compare .blockUI.blockOverlay{
    left: auto !important;
    right: 0;
}
/* attribute */
.entry-summary .variations .label{
    padding: 0 0 0 10px;
    text-align: right;
}
.entry-summary .variations .reset_variations{
    margin-left: 0;
    margin-right: 10px;
}
[dir='rtl'] .slick-slider.slick-vertical .slick-slide{
    float: none !important;
}