body {
    font-family: 'Arial', sans-serif;
    color: #666;
    font-weight: 400;
}
a {
    color: inherit;
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}
p {
    margin-bottom: 20px;
}
ul,
ol {
    padding: 0 0 0 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 20px;
    color: #333;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
blockquote {
    font-family: 'Pacifico', cursive;
    font-size: 16px;
    color: #333;
    border: none;
    padding: 8px 0 8px 30px;
    margin-bottom: 12px;
}