.entry-summary .cart {
    padding: 10px 0;
}
.entry-summary .quantity {
    margin-bottom: 15px;
}
.entry-summary .quantity::before {
    display: inline-block;
    float: left;
    line-height: 30px;
    content: 'Qty:';
    font-size: 14px;
    min-width: 50px;
}
.entry-summary quantity .control {
    display: inline-block;
}
.entry-summary .variations {
    display: block;
    border: none;
    margin-bottom: 0;
}
.entry-summary .variations tr {
    display: block;
    margin-bottom: 12px;
}
.entry-summary .variations .label {
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px 0 0;
    font-size: 14px;
    color: inherit;
    line-height: inherit;
    font-weight: normal;
    text-align: left;
    border: none;
    border-radius: 0;
    min-width: 50px;
}
.entry-summary .variations .label::after {
    content: ':';
}
.entry-summary .variations label {
    margin-bottom: 0;
}
.entry-summary .variations .value {
    padding: 0;
    text-align: left;
    border: none;
}
.entry-summary .variations select {
    border-color: #eee;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 30px;
    cursor: pointer;
}
.entry-summary .variations .reset_variations {
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    opacity: 0.6;
    vertical-align: middle;
}
.entry-summary .variations select[data-attributetype="label"],
.entry-summary .variations select[data-attributetype="button"],
.entry-summary .variations select[data-attributetype="photo"],
.entry-summary .variations select[data-attributetype="color"] {
    display: none !important;
}
.entry-summary .variations .data-val[data-attributetype="label"],
.entry-summary .variations .data-val[data-attributetype="button"],
.entry-summary .variations .data-val[data-attributetype="photo"],
.entry-summary .variations .data-val[data-attributetype="color"] {
    display: inline-block;
    vertical-align: middle;
}
.entry-summary .variations .data-val {
    display: none;
    font-size: 0;
    line-height: 0;
    margin: 0 -4px;
}
.entry-summary .variations .data-val a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    border: 1px solid #eee;
    margin: 2px 4px;
    padding: 0 5px;
    text-transform: uppercase;
}
.entry-summary .variations .data-val a::before {
    position: absolute;
    content: '';
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border: 1px solid transparent;
}
.entry-summary .variations .data-val a:hover,
.entry-summary .variations .data-val a.active {
    border-color: #ffe6ec;
}
.entry-summary .variations .data-val a:hover::before,
.entry-summary .variations .data-val a.active::before {
    border-color: #ff3366;
}
.entry-summary .variations .data-val a.photo {
    width: 35px;
    height: 45px;
    background-size: cover;
    padding: 0;
    background-position: center;
}