    /*
    Flaticon icon font: Flaticon
    Creation date: 20/11/2017 03:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cart01:before { content: "\f100"; }
.flaticon-cart02:before { content: "\f101"; }
.flaticon-cart03:before { content: "\f102"; }
.flaticon-escalator:before { content: "\f103"; }
.flaticon-cart05:before { content: "\f104"; }
.flaticon-cart06:before { content: "\f105"; }
.flaticon-heart01:before { content: "\f106"; }
.flaticon-heart02:before { content: "\f107"; }
.flaticon-compare01:before { content: "\f108"; }
.flaticon-compare02:before { content: "\f109"; }
.flaticon-search01:before { content: "\f10a"; }
.flaticon-search02:before { content: "\f10b"; }
.flaticon-clock:before { content: "\f10c"; }
.flaticon-plane:before { content: "\f10d"; }
.flaticon-time:before { content: "\f10e"; }
.flaticon-phone:before { content: "\f10f"; }
.flaticon-umbrela:before { content: "\f110"; }
.flaticon-coin:before { content: "\f111"; }
.flaticon-truck:before { content: "\f112"; }
.flaticon-payment:before { content: "\f113"; }
.flaticon-security:before { content: "\f114"; }
.flaticon-support:before { content: "\f115"; }
.flaticon-android:before { content: "\f116"; }
.flaticon-arrow-down:before { content: "\f117"; }
.flaticon-arrow-up:before { content: "\f118"; }
.flaticon-arrow-left:before { content: "\f119"; }
.flaticon-arrow-right:before { content: "\f11a"; }
.flaticon-menu01:before { content: "\f11b"; }
.flaticon-menu02:before { content: "\f11c"; }
.flaticon-menu03:before { content: "\f11d"; }
.flaticon-tab-fashion:before { content: "\f11e"; }
.flaticon-tab-bike:before { content: "\f11f"; }
.flaticon-tab-tv:before { content: "\f120"; }
.flaticon-tab-cam:before { content: "\f121"; }
.flaticon-tab-funi:before { content: "\f122"; }
.flaticon-tab-ring:before { content: "\f123"; }
.flaticon-tab-ring2:before { content: "\f124"; }
.flaticon-tab-ball:before { content: "\f125"; }
.flaticon-tab-tech:before { content: "\f126"; }
.flaticon-tab-fashion2:before { content: "\f127"; }
.flaticon-tab-phone:before { content: "\f128"; }
.flaticon-user:before { content: "\f129"; }
.flaticon-long-arrow-left:before { content: "\f12a"; }
.flaticon-long-arrow-right:before { content: "\f12b"; }
.flaticon-icon01:before { content: "\f12c"; }
.flaticon-icon02:before { content: "\f12d"; }
.flaticon-icon03:before { content: "\f12e"; }
.flaticon-icon04:before { content: "\f12f"; }
    
    $font-Flaticon-cart01: "\f100";
    $font-Flaticon-cart02: "\f101";
    $font-Flaticon-cart03: "\f102";
    $font-Flaticon-escalator: "\f103";
    $font-Flaticon-cart05: "\f104";
    $font-Flaticon-cart06: "\f105";
    $font-Flaticon-heart01: "\f106";
    $font-Flaticon-heart02: "\f107";
    $font-Flaticon-compare01: "\f108";
    $font-Flaticon-compare02: "\f109";
    $font-Flaticon-search01: "\f10a";
    $font-Flaticon-search02: "\f10b";
    $font-Flaticon-clock: "\f10c";
    $font-Flaticon-plane: "\f10d";
    $font-Flaticon-time: "\f10e";
    $font-Flaticon-phone: "\f10f";
    $font-Flaticon-umbrela: "\f110";
    $font-Flaticon-coin: "\f111";
    $font-Flaticon-truck: "\f112";
    $font-Flaticon-payment: "\f113";
    $font-Flaticon-security: "\f114";
    $font-Flaticon-support: "\f115";
    $font-Flaticon-android: "\f116";
    $font-Flaticon-arrow-down: "\f117";
    $font-Flaticon-arrow-up: "\f118";
    $font-Flaticon-arrow-left: "\f119";
    $font-Flaticon-arrow-right: "\f11a";
    $font-Flaticon-menu01: "\f11b";
    $font-Flaticon-menu02: "\f11c";
    $font-Flaticon-menu03: "\f11d";
    $font-Flaticon-tab-fashion: "\f11e";
    $font-Flaticon-tab-bike: "\f11f";
    $font-Flaticon-tab-tv: "\f120";
    $font-Flaticon-tab-cam: "\f121";
    $font-Flaticon-tab-funi: "\f122";
    $font-Flaticon-tab-ring: "\f123";
    $font-Flaticon-tab-ring2: "\f124";
    $font-Flaticon-tab-ball: "\f125";
    $font-Flaticon-tab-tech: "\f126";
    $font-Flaticon-tab-fashion2: "\f127";
    $font-Flaticon-tab-phone: "\f128";
    $font-Flaticon-user: "\f129";
    $font-Flaticon-long-arrow-left: "\f12a";
    $font-Flaticon-long-arrow-right: "\f12b";
    $font-Flaticon-icon01: "\f12c";
    $font-Flaticon-icon02: "\f12d";
    $font-Flaticon-icon03: "\f12e";
    $font-Flaticon-icon04: "\f12f";