#slugdiv,
#wpfooter,
#wpadminbar,
#adminmenumain,
#delete-action,
#preview-action,
#screen-meta-links,
#titlediv div.inside,
.wrap h1.wp-heading-inline,
.wpb_switch-to-front-composer,
#wpb_visual_composer .vc_navbar,
body.block-editor-page .button-link-delete,
.wrap .wp-heading-inline + .page-title-action {
    display: none !important;
}
#wpcontent {
    margin: 0 !important;
}
html.wp-toolbar {
    padding-top: 0 !important;
}
#poststuff #post-body.columns-2 #side-sortables {
    top: 20px !important;
}
body.block-editor-page .edit-post-sidebar {
    top: 55px !important;
}
.edit-post-layout.is-sidebar-opened .edit-post-layout__content {
    top: -32px !important;
}
body.block-editor-page .edit-post-header {
    top: 0 !important;
    left: 0 !important;
}
body.block-editor-page .components-notice-list {
    top: 55px !important;
    left: 0 !important;
}
.wpb_switch-to-composer {
    margin-right: 10px !important;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}