img{
    max-width: 100%;
    height: auto;
}
.nav-menus-php .item-edit {
    top: 4px;
}
.wpb_kuteshop_tabs > .vc_controls, .wpb_kuteshop_accordions > .vc_controls{
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    visibility: visible;
    position: relative;
    height: 23px;
    margin: 18px 0 2px;
    border: 1px dotted #e6e6e6;
    border-bottom-width: 0;
}
.wpb_kuteshop_tabs.vc_shortcodes_container, .wpb_kuteshop_accordions.vc_shortcodes_container{
    background: 0 0;
}
.wpb_kuteshop_tabs.vc_general .vc_tta-tab > a, .wpb_kuteshop_accordions.vc_general .vc_tta-tab > a {
    padding: 10px 14px;
}
.wpb_el_type_taxonomy .chosen-container {
    min-width: 200px;
    width: 100% !important;
}
.wpb_el_type_taxonomy .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    height: auto;
}
.nav-tab.active{
    background-color: #fff;
    color: #444;
}
.nav-tab:first-child{
    margin-left: 0;
}
#tabs-container .tab-content{
    overflow: hidden;
    padding-top: 30px;
}
/*flaticon*/
[class^="flaticon-"],
[class*=" flaticon-"],
[class^="flaticon-"],
[class*=" flaticon-"]{
    display: inline-block;
}
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after{
    display: block;
    font-size: inherit;
    margin-left: 0;
}
/*pe 7s*/
[class^="pe-7s-"]::before,
[class*=" pe-7s-"]::before{
    display: block;
}
/* WELCOME STYLE */
.nav-tab.active{
    background-color: #fff;
    color: #444;
}
.nav-tab:first-child{
    margin-left: 0;
}
#tabs-container .tab-content{
    overflow: hidden;
    padding-top: 30px;
}
#kuteshop_testimonial_option:before,
#kuteshop_testimonial_option:after{
    content: '';
    display: table;
}
#kuteshop_testimonial_option:after{
    clear: both;
}
.postbox .inside:before,
.postbox .inside:after{
    content: '';
    display: table;
}
.postbox .inside:after{
    clear: both;
}
.inside {
    clear: both;
}
.vc_add-element-container .vc_element-icon.fa,
.vc_add-element-container .vc_element-icon.pe,
.wpb_content_element>.wpb_element_wrapper>.wpb_element_title .vc_element-icon.fa,
.wpb_content_element>.wpb_element_wrapper>.wpb_element_title .vc_element-icon.pe,
.vc_element-icon, .vc_general.vc_element-icon.pe
{
    font-size: 33px;
    background: none;
    top: 18px;
}
.kuteshop_coming_soon > a {
    background: chartreuse !important;
    color: #000 !important;
    border-radius: 5px !important;
    font-weight: 700 !important;
}
.kuteshop_coming_soon_expired > a {
    background: red !important;
}
/* SLIDE */
.wpb_kuteshop_slider,
.wpb_kuteshop_slider_2 {
    position: relative;
    padding-top: 25px;
    padding-bottom: 35px;
}
.wpb_kuteshop_slider .wpb_column_container,
.wpb_kuteshop_slider_2 .wpb_column_container {
    padding: 10px 0;
}
.wpb_kuteshop_slider > .vc_controls.controls_column,
.wpb_kuteshop_slider_2 > .vc_controls.controls_column {
    display: inline-block;
    top: 8px;
    left: 50%;
    position: absolute;
    z-index: 5;
    width: auto !important;
    background-color: #0073aa;
    border-radius: 3px;
    color: #fff;
    height: 30px !important;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.wpb_kuteshop_slider > .vc_controls.controls_column.bottom-controls,
.wpb_kuteshop_slider_2 > .vc_controls.controls_column.bottom-controls {
    bottom: 2px;
    top: auto;
    left: 50%;
    background-color: #C9C9C9;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.wpb_kuteshop_slider > .vc_controls.controls_column a,
.wpb_kuteshop_slider_2 > .vc_controls.controls_column a {
    color: #fff;
    padding: 5px 6px;
}
.wpb_kuteshop_slider.vc_empty-column > .vc_controls.controls_column.bottom-controls,
.wpb_kuteshop_slider_2.vc_empty-column > .vc_controls.controls_column.bottom-controls {
    height: 0 !important;
    width: 0 !important;
    background: transparent !important;
}
.wpb_kuteshop_slider.vc_empty-column .vc_empty-container::after,
.wpb_kuteshop_slider_2.vc_empty-column .vc_empty-container::after {
    top: 60%;
    transform: translate(-50%, -50%);
}